blogcatalog_pathlen80_numofpaths10_word
#############################################
python example_graphs3/myscoring.py --emb example_graphs3/blogcatalog_pathlen80_numofpaths10_word.embedding --network example_graphs3/blogcatalog.mat --num-shuffle 50 --all
/home/abdulkadir/anaconda2/lib/python2.7/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
/home/abdulkadir/anaconda2/lib/python2.7/site-packages/sklearn/multiclass.py:76: UserWarning: Label not 38 is present in all training examples.
  str(classes[c]))
/home/abdulkadir/anaconda2/lib/python2.7/site-packages/sklearn/multiclass.py:76: UserWarning: Label not 11 is present in all training examples.
  str(classes[c]))
/home/abdulkadir/anaconda2/lib/python2.7/site-packages/sklearn/multiclass.py:76: UserWarning: Label not 37 is present in all training examples.
  str(classes[c]))
/home/abdulkadir/anaconda2/lib/python2.7/site-packages/sklearn/metrics/classification.py:1137: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)
('Results, using embeddings of dimensionality', 128)
-------------------
('Train percent:', 0.1)
('Shuffle #1:   ', {'micro': 0.3408394607843137, 'macro': 0.18380197188526134})
('Shuffle #2:   ', {'micro': 0.3434785950349704, 'macro': 0.19075460695030502})
('Shuffle #3:   ', {'micro': 0.33701827115000765, 'macro': 0.1850930087958325})
('Shuffle #4:   ', {'micro': 0.3350523399014778, 'macro': 0.17209621839694983})
('Shuffle #5:   ', {'micro': 0.33831876054609605, 'macro': 0.1922060048282853})
('Shuffle #6:   ', {'micro': 0.33986827998162045, 'macro': 0.17827474233908955})
('Shuffle #7:   ', {'micro': 0.33997853090016866, 'macro': 0.19233836937093882})
('Shuffle #8:   ', {'micro': 0.3445888777786324, 'macro': 0.18366185670280738})
('Shuffle #9:   ', {'micro': 0.338240932443831, 'macro': 0.18763425063016675})
('Shuffle #10:   ', {'micro': 0.34324116743471583, 'macro': 0.19202070577029465})
('Shuffle #11:   ', {'micro': 0.34007198100926567, 'macro': 0.18463422674589514})
('Shuffle #12:   ', {'micro': 0.3401167255413915, 'macro': 0.1823409438911102})
('Shuffle #13:   ', {'micro': 0.3428395726035821, 'macro': 0.18561703665889864})
('Shuffle #14:   ', {'micro': 0.3462718625345198, 'macro': 0.19052057188150381})
('Shuffle #15:   ', {'micro': 0.3470561177552898, 'macro': 0.19328824046536255})
('Shuffle #16:   ', {'micro': 0.341957773512476, 'macro': 0.1891286758316799})
('Shuffle #17:   ', {'micro': 0.33783680049128734, 'macro': 0.18384168648037275})
('Shuffle #18:   ', {'micro': 0.34507366482504603, 'macro': 0.19162454516353397})
('Shuffle #19:   ', {'micro': 0.3396689147762109, 'macro': 0.1824173436715887})
('Shuffle #20:   ', {'micro': 0.3349186867137159, 'macro': 0.18350147969090003})
('Shuffle #21:   ', {'micro': 0.3457569690435854, 'macro': 0.18826491892327413})
('Shuffle #22:   ', {'micro': 0.34228702993092863, 'macro': 0.19726825502816764})
('Shuffle #23:   ', {'micro': 0.33627571384709853, 'macro': 0.18359168583835123})
('Shuffle #24:   ', {'micro': 0.3470249520153551, 'macro': 0.18994332203594164})
('Shuffle #25:   ', {'micro': 0.33742708013509365, 'macro': 0.18892401124243918})
('Shuffle #26:   ', {'micro': 0.3402441833678876, 'macro': 0.18566600345845233})
('Shuffle #27:   ', {'micro': 0.34156663588796554, 'macro': 0.18858063804657713})
('Shuffle #28:   ', {'micro': 0.3416973603437692, 'macro': 0.18038010227453993})
('Shuffle #29:   ', {'micro': 0.33655765392292336, 'macro': 0.18043377048387202})
('Shuffle #30:   ', {'micro': 0.34561255094978083, 'macro': 0.18369421907614805})
('Shuffle #31:   ', {'micro': 0.3415590405904059, 'macro': 0.18455340519771163})
('Shuffle #32:   ', {'micro': 0.3396038083538084, 'macro': 0.18292942434576742})
('Shuffle #33:   ', {'micro': 0.3375430539609644, 'macro': 0.1881709706403743})
('Shuffle #34:   ', {'micro': 0.345290105004982, 'macro': 0.19192788401475747})
('Shuffle #35:   ', {'micro': 0.3457577620657854, 'macro': 0.19857524265119217})
('Shuffle #36:   ', {'micro': 0.3366382291906848, 'macro': 0.18559346478037145})
('Shuffle #37:   ', {'micro': 0.33816091954022987, 'macro': 0.1753528187607591})
('Shuffle #38:   ', {'micro': 0.3393213572854291, 'macro': 0.1891674811600365})
('Shuffle #39:   ', {'micro': 0.3428089801547774, 'macro': 0.1800035657500532})
('Shuffle #40:   ', {'micro': 0.3399846508058327, 'macro': 0.18443155631228864})
('Shuffle #41:   ', {'micro': 0.33440539091814075, 'macro': 0.1808558102843683})
('Shuffle #42:   ', {'micro': 0.34839650145772594, 'macro': 0.19654705332953823})
('Shuffle #43:   ', {'micro': 0.340557512635932, 'macro': 0.18107748008986016})
('Shuffle #44:   ', {'micro': 0.33951990183296266, 'macro': 0.17666074899526477})
('Shuffle #45:   ', {'micro': 0.34179837348473224, 'macro': 0.18415581171889203})
('Shuffle #46:   ', {'micro': 0.34236377590176514, 'macro': 0.1844742179184013})
('Shuffle #47:   ', {'micro': 0.3425648126778983, 'macro': 0.19415948224575955})
('Shuffle #48:   ', {'micro': 0.33689880723355137, 'macro': 0.18255880338695998})
('Shuffle #49:   ', {'micro': 0.33878146101903006, 'macro': 0.18646428085564773})
('Shuffle #50:   ', {'micro': 0.33814940055333537, 'macro': 0.1802657432758513})
('Average score:', {'micro': 0.3408198257966197, 'macro': 0.1859893731654479})
-------------------
('Train percent:', 0.2)
('Shuffle #1:   ', {'micro': 0.3669152072134559, 'macro': 0.21397056065616132})
('Shuffle #2:   ', {'micro': 0.3648928818244644, 'macro': 0.21604649883480412})
('Shuffle #3:   ', {'micro': 0.35711820534943917, 'macro': 0.20681283335999745})
('Shuffle #4:   ', {'micro': 0.3627400103788272, 'macro': 0.20910450067144323})
('Shuffle #5:   ', {'micro': 0.35811392187231106, 'macro': 0.20725566702997364})
('Shuffle #6:   ', {'micro': 0.3586526894655439, 'macro': 0.2027642914026418})
('Shuffle #7:   ', {'micro': 0.36139256949857107, 'macro': 0.20543207331114963})
('Shuffle #8:   ', {'micro': 0.3658578706502029, 'macro': 0.21407379256281225})
('Shuffle #9:   ', {'micro': 0.35855886916048957, 'macro': 0.20840335037775476})
('Shuffle #10:   ', {'micro': 0.3629060124395301, 'macro': 0.21072791498282428})
('Shuffle #11:   ', {'micro': 0.3626600223386889, 'macro': 0.2089161032822166})
('Shuffle #12:   ', {'micro': 0.3623865110246433, 'macro': 0.21363518847739557})
('Shuffle #13:   ', {'micro': 0.36042586341210076, 'macro': 0.20746348924877814})
('Shuffle #14:   ', {'micro': 0.35938981297940187, 'macro': 0.1998354771735856})
('Shuffle #15:   ', {'micro': 0.36405886909372576, 'macro': 0.21227694617838674})
('Shuffle #16:   ', {'micro': 0.35793835793835793, 'macro': 0.2087976816076677})
('Shuffle #17:   ', {'micro': 0.3568152315015145, 'macro': 0.20547078345602443})
('Shuffle #18:   ', {'micro': 0.3637152777777778, 'macro': 0.22043904815672513})
('Shuffle #19:   ', {'micro': 0.3568346565412495, 'macro': 0.20922144278736768})
('Shuffle #20:   ', {'micro': 0.3594680942923754, 'macro': 0.20676829937776459})
('Shuffle #21:   ', {'micro': 0.36314785924770326, 'macro': 0.21259613706737782})
('Shuffle #22:   ', {'micro': 0.36544936544936546, 'macro': 0.21749958472760383})
('Shuffle #23:   ', {'micro': 0.36374611935150053, 'macro': 0.21573244771829914})
('Shuffle #24:   ', {'micro': 0.361408353469106, 'macro': 0.20980492397770953})
('Shuffle #25:   ', {'micro': 0.3603518151246012, 'macro': 0.2134169227837387})
('Shuffle #26:   ', {'micro': 0.35672312478396123, 'macro': 0.20174363720450644})
('Shuffle #27:   ', {'micro': 0.36212567076337193, 'macro': 0.21751457881836375})
('Shuffle #28:   ', {'micro': 0.3605682307361171, 'macro': 0.2076939752995551})
('Shuffle #29:   ', {'micro': 0.3600760784991788, 'macro': 0.20457000598820016})
('Shuffle #30:   ', {'micro': 0.36707655005195705, 'macro': 0.21272821742095033})
('Shuffle #31:   ', {'micro': 0.3599792817679558, 'macro': 0.20722662069553768})
('Shuffle #32:   ', {'micro': 0.3575134013487809, 'macro': 0.20280743746011326})
('Shuffle #33:   ', {'micro': 0.3636442067121042, 'macro': 0.2168216875842688})
('Shuffle #34:   ', {'micro': 0.3623488773747841, 'macro': 0.20940126819956312})
('Shuffle #35:   ', {'micro': 0.36478751084128364, 'macro': 0.21359031524490765})
('Shuffle #36:   ', {'micro': 0.360551248923342, 'macro': 0.21441112519602512})
('Shuffle #37:   ', {'micro': 0.35880627910988444, 'macro': 0.20504661852140435})
('Shuffle #38:   ', {'micro': 0.3647392875580795, 'macro': 0.21503034376733604})
('Shuffle #39:   ', {'micro': 0.3553028344964245, 'macro': 0.2038262641167289})
('Shuffle #40:   ', {'micro': 0.35915614732837625, 'macro': 0.21032523727423177})
('Shuffle #41:   ', {'micro': 0.3601756954612006, 'macro': 0.20847667993608276})
('Shuffle #42:   ', {'micro': 0.362970621176876, 'macro': 0.21368721950956418})
('Shuffle #43:   ', {'micro': 0.3635738240605383, 'macro': 0.2114438719505013})
('Shuffle #44:   ', {'micro': 0.3551893710637564, 'macro': 0.20469404104148703})
('Shuffle #45:   ', {'micro': 0.36739996535596736, 'macro': 0.2153358894255891})
('Shuffle #46:   ', {'micro': 0.36146139229573326, 'macro': 0.20573240559020958})
('Shuffle #47:   ', {'micro': 0.35839100346020764, 'macro': 0.20603047471859787})
('Shuffle #48:   ', {'micro': 0.3544347525693065, 'macro': 0.20618542297230955})
('Shuffle #49:   ', {'micro': 0.36197329634125197, 'macro': 0.21112290963537378})
('Shuffle #50:   ', {'micro': 0.36113989637305705, 'macro': 0.2115909477787054})
('Average score:', {'micro': 0.3611010599169689, 'macro': 0.20987006309120632})
-------------------
('Train percent:', 0.30000000000000004)
('Shuffle #1:   ', {'micro': 0.3762022806147744, 'macro': 0.21966934010677924})
('Shuffle #2:   ', {'micro': 0.37439637331230907, 'macro': 0.22590684789929114})
('Shuffle #3:   ', {'micro': 0.36730068000394206, 'macro': 0.21767450834549093})
('Shuffle #4:   ', {'micro': 0.3730150902455863, 'macro': 0.22480799417702102})
('Shuffle #5:   ', {'micro': 0.3708869462724683, 'macro': 0.21710679248256015})
('Shuffle #6:   ', {'micro': 0.3712662814611693, 'macro': 0.2214907208237704})
('Shuffle #7:   ', {'micro': 0.3743681236990782, 'macro': 0.22269071866184065})
('Shuffle #8:   ', {'micro': 0.3733491030948157, 'macro': 0.2218891601300465})
('Shuffle #9:   ', {'micro': 0.3665024630541872, 'macro': 0.21542505348737256})
('Shuffle #10:   ', {'micro': 0.37704430567945285, 'macro': 0.22892184041926228})
('Shuffle #11:   ', {'micro': 0.36864323581386216, 'macro': 0.22280633384172083})
('Shuffle #12:   ', {'micro': 0.3659284160569507, 'macro': 0.21705409085942065})
('Shuffle #13:   ', {'micro': 0.3708576515975863, 'macro': 0.22440829505015872})
('Shuffle #14:   ', {'micro': 0.37461728395061733, 'macro': 0.22717861982174747})
('Shuffle #15:   ', {'micro': 0.3709979312383017, 'macro': 0.22177423705277327})
('Shuffle #16:   ', {'micro': 0.36826495304003953, 'macro': 0.2209915336040562})
('Shuffle #17:   ', {'micro': 0.3719246031746032, 'macro': 0.22267906048666683})
('Shuffle #18:   ', {'micro': 0.374625972471574, 'macro': 0.23281338477430333})
('Shuffle #19:   ', {'micro': 0.3710250839423267, 'macro': 0.22316991520372886})
('Shuffle #20:   ', {'micro': 0.37722244172263925, 'macro': 0.23186818506933932})
('Shuffle #21:   ', {'micro': 0.37013180061440887, 'macro': 0.21971331118766657})
('Shuffle #22:   ', {'micro': 0.37223101265822783, 'macro': 0.22252908669415097})
('Shuffle #23:   ', {'micro': 0.3704325498716176, 'macro': 0.2247811964538893})
('Shuffle #24:   ', {'micro': 0.37513545463501136, 'macro': 0.22427488998222136})
('Shuffle #25:   ', {'micro': 0.3738308555675889, 'macro': 0.2310952679656649})
('Shuffle #26:   ', {'micro': 0.3708563535911602, 'macro': 0.21864438034994998})
('Shuffle #27:   ', {'micro': 0.3700375271578116, 'macro': 0.22542656300908048})
('Shuffle #28:   ', {'micro': 0.37439589703126547, 'macro': 0.2193349230309648})
('Shuffle #29:   ', {'micro': 0.37147381965752746, 'macro': 0.22295804198337477})
('Shuffle #30:   ', {'micro': 0.3814943097476497, 'macro': 0.22688987253507137})
('Shuffle #31:   ', {'micro': 0.3692216515211379, 'macro': 0.215261893348274})
('Shuffle #32:   ', {'micro': 0.3752842313395947, 'macro': 0.22575839571796671})
('Shuffle #33:   ', {'micro': 0.37233832807570977, 'macro': 0.225428691078066})
('Shuffle #34:   ', {'micro': 0.3723948092803775, 'macro': 0.22216164567723837})
('Shuffle #35:   ', {'micro': 0.377281746031746, 'macro': 0.22773652145281195})
('Shuffle #36:   ', {'micro': 0.3696910250122609, 'macro': 0.21970411291460495})
('Shuffle #37:   ', {'micro': 0.37496300680674755, 'macro': 0.22110960921993397})
('Shuffle #38:   ', {'micro': 0.37541691190896603, 'macro': 0.2271560673811319})
('Shuffle #39:   ', {'micro': 0.37803798091114826, 'macro': 0.22701370072592839})
('Shuffle #40:   ', {'micro': 0.3695372113764741, 'macro': 0.22248076440335154})
('Shuffle #41:   ', {'micro': 0.37468131006079625, 'macro': 0.22500178943392074})
('Shuffle #42:   ', {'micro': 0.3742361521781983, 'macro': 0.22241034291949788})
('Shuffle #43:   ', {'micro': 0.3779109757295863, 'macro': 0.22711647400902477})
('Shuffle #44:   ', {'micro': 0.3654130885401244, 'macro': 0.2137223016653124})
('Shuffle #45:   ', {'micro': 0.3751736455645961, 'macro': 0.2261174392145928})
('Shuffle #46:   ', {'micro': 0.37391987431264734, 'macro': 0.21960885052013593})
('Shuffle #47:   ', {'micro': 0.3724752475247525, 'macro': 0.21924665270077545})
('Shuffle #48:   ', {'micro': 0.37063006122852066, 'macro': 0.2225331477388805})
('Shuffle #49:   ', {'micro': 0.37381516587677727, 'macro': 0.2279191833916748})
('Shuffle #50:   ', {'micro': 0.3677527315680677, 'macro': 0.2178061060768858})
('Average score:', {'micro': 0.3725726791165357, 'macro': 0.22302535710158788})
-------------------
('Train percent:', 0.4)
('Shuffle #1:   ', {'micro': 0.38604812586765386, 'macro': 0.23911647802484096})
('Shuffle #2:   ', {'micro': 0.38185993111366245, 'macro': 0.23951990485824576})
('Shuffle #3:   ', {'micro': 0.37609095084979327, 'macro': 0.22215940181908736})
('Shuffle #4:   ', {'micro': 0.3806936416184971, 'macro': 0.23439522305630178})
('Shuffle #5:   ', {'micro': 0.3821648778259877, 'macro': 0.23226138256483872})
('Shuffle #6:   ', {'micro': 0.3837209302325581, 'macro': 0.23048667889303828})
('Shuffle #7:   ', {'micro': 0.3820172910662824, 'macro': 0.2331568323229502})
('Shuffle #8:   ', {'micro': 0.38142791551882466, 'macro': 0.2309496923848446})
('Shuffle #9:   ', {'micro': 0.37091034324417405, 'macro': 0.22057009233074196})
('Shuffle #10:   ', {'micro': 0.38738738738738737, 'macro': 0.2380447374661228})
('Shuffle #11:   ', {'micro': 0.38324583428440995, 'macro': 0.23517393666514272})
('Shuffle #12:   ', {'micro': 0.37362005519779207, 'macro': 0.22604790787616752})
('Shuffle #13:   ', {'micro': 0.38475708035919876, 'macro': 0.2323788059674809})
('Shuffle #14:   ', {'micro': 0.3818244644091223, 'macro': 0.23041260267135327})
('Shuffle #15:   ', {'micro': 0.38062881492571693, 'macro': 0.2266345093115519})
('Shuffle #16:   ', {'micro': 0.3769675925925926, 'macro': 0.23102471241124947})
('Shuffle #17:   ', {'micro': 0.3761606313834726, 'macro': 0.232775245507094})
('Shuffle #18:   ', {'micro': 0.38183514049201356, 'macro': 0.2399963023355565})
('Shuffle #19:   ', {'micro': 0.37795637198622273, 'macro': 0.23298733285641196})
('Shuffle #20:   ', {'micro': 0.3854742173112339, 'macro': 0.23804167038536803})
('Shuffle #21:   ', {'micro': 0.3817742492233345, 'macro': 0.22948350227545022})
('Shuffle #22:   ', {'micro': 0.3825161887141536, 'macro': 0.22615012243046115})
('Shuffle #23:   ', {'micro': 0.3802540415704388, 'macro': 0.23375953358392296})
('Shuffle #24:   ', {'micro': 0.3811229205175601, 'macro': 0.23018918274595804})
('Shuffle #25:   ', {'micro': 0.38051873198847264, 'macro': 0.2380908678883434})
('Shuffle #26:   ', {'micro': 0.37994236311239193, 'macro': 0.23385164173056416})
('Shuffle #27:   ', {'micro': 0.3795679154217421, 'macro': 0.23869834183897295})
('Shuffle #28:   ', {'micro': 0.3848107109879963, 'macro': 0.23110960743041525})
('Shuffle #29:   ', {'micro': 0.38011024345429484, 'macro': 0.2343553585341025})
('Shuffle #30:   ', {'micro': 0.389574443547457, 'macro': 0.2365429870563672})
('Shuffle #31:   ', {'micro': 0.375635103926097, 'macro': 0.22283806607216575})
('Shuffle #32:   ', {'micro': 0.3797760591019277, 'macro': 0.22893950410686723})
('Shuffle #33:   ', {'micro': 0.3819181849432795, 'macro': 0.23320878312503246})
('Shuffle #34:   ', {'micro': 0.378273299028016, 'macro': 0.22853165222179997})
('Shuffle #35:   ', {'micro': 0.38116695551704216, 'macro': 0.23585681633344896})
('Shuffle #36:   ', {'micro': 0.3744124727731285, 'macro': 0.22569936773277213})
('Shuffle #37:   ', {'micro': 0.38427146623867936, 'macro': 0.23489998871408518})
('Shuffle #38:   ', {'micro': 0.37913775452166987, 'macro': 0.2352975589443922})
('Shuffle #39:   ', {'micro': 0.3788121990369182, 'macro': 0.22942794198672822})
('Shuffle #40:   ', {'micro': 0.37950971322849214, 'macro': 0.23338595743748675})
('Shuffle #41:   ', {'micro': 0.3903780068728523, 'macro': 0.23880660200770648})
('Shuffle #42:   ', {'micro': 0.3798914925545423, 'macro': 0.2316438959567418})
('Shuffle #43:   ', {'micro': 0.3839449541284404, 'macro': 0.23419173832958493})
('Shuffle #44:   ', {'micro': 0.3764516499942509, 'macro': 0.23283649891192817})
('Shuffle #45:   ', {'micro': 0.38344555374970973, 'macro': 0.23111025705401822})
('Shuffle #46:   ', {'micro': 0.38397980261647924, 'macro': 0.22801952845808052})
('Shuffle #47:   ', {'micro': 0.37611387570883, 'macro': 0.22107613531633633})
('Shuffle #48:   ', {'micro': 0.3790211397058824, 'macro': 0.23000069694779499})
('Shuffle #49:   ', {'micro': 0.3821597326264838, 'macro': 0.23518930720213882})
('Shuffle #50:   ', {'micro': 0.37759097190234914, 'macro': 0.23098942438888442})
('Average score:', {'micro': 0.38081747588759013, 'macro': 0.23200628632941875})
-------------------
('Train percent:', 0.5)
('Shuffle #1:   ', {'micro': 0.38948824343015215, 'macro': 0.2421370833256673})
('Shuffle #2:   ', {'micro': 0.3824175824175824, 'macro': 0.2424875167411342})
('Shuffle #3:   ', {'micro': 0.38642043876700916, 'macro': 0.23401709130510767})
('Shuffle #4:   ', {'micro': 0.39048672566371684, 'macro': 0.2399983331833893})
('Shuffle #5:   ', {'micro': 0.39351915419469996, 'macro': 0.23783215759301485})
('Shuffle #6:   ', {'micro': 0.38491242587229346, 'macro': 0.23836931119105004})
('Shuffle #7:   ', {'micro': 0.3894444444444444, 'macro': 0.24133548136335145})
('Shuffle #8:   ', {'micro': 0.3839175257731959, 'macro': 0.23791681753386237})
('Shuffle #9:   ', {'micro': 0.38089965397923875, 'macro': 0.22902624698879118})
('Shuffle #10:   ', {'micro': 0.3917612442202606, 'macro': 0.24072769625609128})
('Shuffle #11:   ', {'micro': 0.3917158140172815, 'macro': 0.24196098432780466})
('Shuffle #12:   ', {'micro': 0.3794203300513105, 'macro': 0.23586152154503104})
('Shuffle #13:   ', {'micro': 0.38768215562276603, 'macro': 0.2394040993016245})
('Shuffle #14:   ', {'micro': 0.3859429366736256, 'macro': 0.23777087461681914})
('Shuffle #15:   ', {'micro': 0.38750346356331394, 'macro': 0.2348761017253237})
('Shuffle #16:   ', {'micro': 0.38513042265308967, 'macro': 0.24133378860701646})
('Shuffle #17:   ', {'micro': 0.38440111420612816, 'macro': 0.23689419931288283})
('Shuffle #18:   ', {'micro': 0.38526315789473686, 'macro': 0.24312382938151836})
('Shuffle #19:   ', {'micro': 0.3810575728289382, 'macro': 0.2428649205153985})
('Shuffle #20:   ', {'micro': 0.3890122086570477, 'macro': 0.24355436734973365})
('Shuffle #21:   ', {'micro': 0.3856730372611027, 'macro': 0.23748588679389973})
('Shuffle #22:   ', {'micro': 0.38658502644030057, 'macro': 0.2283950726602633})
('Shuffle #23:   ', {'micro': 0.384009942004971, 'macro': 0.2364327808614002})
('Shuffle #24:   ', {'micro': 0.3864237028793991, 'macro': 0.24468379624017011})
('Shuffle #25:   ', {'micro': 0.3846473603990578, 'macro': 0.2378686999396647})
('Shuffle #26:   ', {'micro': 0.38704341833218464, 'macro': 0.24787693504903743})
('Shuffle #27:   ', {'micro': 0.3825715859030837, 'macro': 0.24179796566055117})
('Shuffle #28:   ', {'micro': 0.389011901466925, 'macro': 0.24036051160659874})
('Shuffle #29:   ', {'micro': 0.38676006043125943, 'macro': 0.24301069649019347})
('Shuffle #30:   ', {'micro': 0.3885429638854297, 'macro': 0.2386027102726594})
('Shuffle #31:   ', {'micro': 0.37517394934595044, 'macro': 0.22876574985360554})
('Shuffle #32:   ', {'micro': 0.3829846196480532, 'macro': 0.23350757128776023})
('Shuffle #33:   ', {'micro': 0.3858224363386098, 'macro': 0.23823364563364238})
('Shuffle #34:   ', {'micro': 0.38395180062987816, 'macro': 0.2355444431603688})
('Shuffle #35:   ', {'micro': 0.3887578070784178, 'macro': 0.24264982338268284})
('Shuffle #36:   ', {'micro': 0.37832254510398017, 'macro': 0.2264755168105232})
('Shuffle #37:   ', {'micro': 0.3938767066611502, 'macro': 0.24993694374265316})
('Shuffle #38:   ', {'micro': 0.3760952902519167, 'macro': 0.23376590633759847})
('Shuffle #39:   ', {'micro': 0.3878796283455831, 'macro': 0.2356758731885931})
('Shuffle #40:   ', {'micro': 0.3866022099447513, 'macro': 0.24498674847209698})
('Shuffle #41:   ', {'micro': 0.3907511287453824, 'macro': 0.2400967393049752})
('Shuffle #42:   ', {'micro': 0.3890501866445458, 'macro': 0.23686357711186673})
('Shuffle #43:   ', {'micro': 0.3949464432848119, 'macro': 0.2405067854997655})
('Shuffle #44:   ', {'micro': 0.3818457718305973, 'macro': 0.2444596383474387})
('Shuffle #45:   ', {'micro': 0.3910318897089542, 'macro': 0.23896544956242402})
('Shuffle #46:   ', {'micro': 0.3899518238128011, 'macro': 0.24073087889225725})
('Shuffle #47:   ', {'micro': 0.3840720221606649, 'macro': 0.2325953434163766})
('Shuffle #48:   ', {'micro': 0.39126240352811464, 'macro': 0.23752312197971703})
('Shuffle #49:   ', {'micro': 0.38729763387297633, 'macro': 0.24458117860427095})
('Shuffle #50:   ', {'micro': 0.38111019055509526, 'macro': 0.2346039455828098})
('Average score:', {'micro': 0.3862490420285355, 'macro': 0.2387695271582096})
-------------------
('Train percent:', 0.6000000000000001)
('Shuffle #1:   ', {'micro': 0.39439284485724113, 'macro': 0.25791525283505956})
('Shuffle #2:   ', {'micro': 0.39412673879443594, 'macro': 0.26045962586768623})
('Shuffle #3:   ', {'micro': 0.390406162464986, 'macro': 0.2377598965192385})
('Shuffle #4:   ', {'micro': 0.3999653259361997, 'macro': 0.2512801261653841})
('Shuffle #5:   ', {'micro': 0.402892561983471, 'macro': 0.24583580343256287})
('Shuffle #6:   ', {'micro': 0.38808015071073815, 'macro': 0.2399226272482862})
('Shuffle #7:   ', {'micro': 0.3902396665508857, 'macro': 0.2446453828714755})
('Shuffle #8:   ', {'micro': 0.3902815934065934, 'macro': 0.24505687894613173})
('Shuffle #9:   ', {'micro': 0.3833102493074792, 'macro': 0.23283658693673376})
('Shuffle #10:   ', {'micro': 0.3951373097778555, 'macro': 0.24324934790152128})
('Shuffle #11:   ', {'micro': 0.39431798733527296, 'macro': 0.243230487189451})
('Shuffle #12:   ', {'micro': 0.3851633078526755, 'macro': 0.23878951239906704})
('Shuffle #13:   ', {'micro': 0.3875, 'macro': 0.24421551137578987})
('Shuffle #14:   ', {'micro': 0.39226519337016574, 'macro': 0.24574232123619438})
('Shuffle #15:   ', {'micro': 0.39395509499136444, 'macro': 0.2429841421676017})
('Shuffle #16:   ', {'micro': 0.38899563318777297, 'macro': 0.2460767128560272})
('Shuffle #17:   ', {'micro': 0.38974180041870204, 'macro': 0.24569227001922714})
('Shuffle #18:   ', {'micro': 0.3903601694915254, 'macro': 0.2494338399700287})
('Shuffle #19:   ', {'micro': 0.3866875217240181, 'macro': 0.24624788120837515})
('Shuffle #20:   ', {'micro': 0.3986001749781278, 'macro': 0.2500912157411572})
('Shuffle #21:   ', {'micro': 0.38748060010346613, 'macro': 0.2416230385720534})
('Shuffle #22:   ', {'micro': 0.39205826252817755, 'macro': 0.23722137816160904})
('Shuffle #23:   ', {'micro': 0.38787145818935725, 'macro': 0.23753716272673814})
('Shuffle #24:   ', {'micro': 0.3892080069625762, 'macro': 0.24817047719365776})
('Shuffle #25:   ', {'micro': 0.39254119687771033, 'macro': 0.23752882136686274})
('Shuffle #26:   ', {'micro': 0.39071367153912295, 'macro': 0.25215528754205213})
('Shuffle #27:   ', {'micro': 0.39425406715126343, 'macro': 0.2462615099179881})
('Shuffle #28:   ', {'micro': 0.38928633746292096, 'macro': 0.24105642669646238})
('Shuffle #29:   ', {'micro': 0.38672611901903614, 'macro': 0.24469775976127764})
('Shuffle #30:   ', {'micro': 0.3930675909878683, 'macro': 0.24855318695820955})
('Shuffle #31:   ', {'micro': 0.3838507150331356, 'macro': 0.238044877285723})
('Shuffle #32:   ', {'micro': 0.3951878137441578, 'macro': 0.23774826053148873})
('Shuffle #33:   ', {'micro': 0.3935660506502396, 'macro': 0.24478808483877826})
('Shuffle #34:   ', {'micro': 0.38836612489307093, 'macro': 0.24361644657515505})
('Shuffle #35:   ', {'micro': 0.3936502428868841, 'macro': 0.2520590113296236})
('Shuffle #36:   ', {'micro': 0.37973158981417754, 'macro': 0.23535998846194695})
('Shuffle #37:   ', {'micro': 0.3924203273040482, 'macro': 0.24639929542049147})
('Shuffle #38:   ', {'micro': 0.38271604938271603, 'macro': 0.24367286821519438})
('Shuffle #39:   ', {'micro': 0.39721980886185926, 'macro': 0.2508579450459393})
('Shuffle #40:   ', {'micro': 0.3916637960730279, 'macro': 0.2456757712752041})
('Shuffle #41:   ', {'micro': 0.39697802197802196, 'macro': 0.24390263308741117})
('Shuffle #42:   ', {'micro': 0.39788854274835583, 'macro': 0.24939969351651547})
('Shuffle #43:   ', {'micro': 0.39605826906598113, 'macro': 0.24036404647045204})
('Shuffle #44:   ', {'micro': 0.3834313386371498, 'macro': 0.2453175673118693})
('Shuffle #45:   ', {'micro': 0.39731987469544033, 'macro': 0.24542467567102888})
('Shuffle #46:   ', {'micro': 0.391845196959226, 'macro': 0.23973184581536605})
('Shuffle #47:   ', {'micro': 0.39057063326374386, 'macro': 0.23158369820461602})
('Shuffle #48:   ', {'micro': 0.39122928176795585, 'macro': 0.23592028146377403})
('Shuffle #49:   ', {'micro': 0.38861000519300676, 'macro': 0.24282767841513836})
('Shuffle #50:   ', {'micro': 0.39153806138373504, 'macro': 0.24898915488534326})
('Average score:', {'micro': 0.3912693708459388, 'macro': 0.24415908591209934})
-------------------
('Train percent:', 0.7000000000000001)
('Shuffle #1:   ', {'micro': 0.40188419117647056, 'macro': 0.25708028457354837})
('Shuffle #2:   ', {'micro': 0.3902885936784242, 'macro': 0.25962628279412786})
('Shuffle #3:   ', {'micro': 0.3991104868913858, 'macro': 0.24665995908669416})
('Shuffle #4:   ', {'micro': 0.4015221402214022, 'macro': 0.2538460783830181})
('Shuffle #5:   ', {'micro': 0.4020192748967416, 'macro': 0.25329255585888816})
('Shuffle #6:   ', {'micro': 0.38911751257430277, 'macro': 0.23942227770025987})
('Shuffle #7:   ', {'micro': 0.39403819282720076, 'macro': 0.2456392489307821})
('Shuffle #8:   ', {'micro': 0.39295454545454545, 'macro': 0.24576645784123263})
('Shuffle #9:   ', {'micro': 0.3865231633130557, 'macro': 0.24106485676959835})
('Shuffle #10:   ', {'micro': 0.39575559701492535, 'macro': 0.24029355029052496})
('Shuffle #11:   ', {'micro': 0.3942766295707472, 'macro': 0.24607199520304782})
('Shuffle #12:   ', {'micro': 0.378636257854317, 'macro': 0.23758062599167082})
('Shuffle #13:   ', {'micro': 0.39508979313480336, 'macro': 0.2535618083504224})
('Shuffle #14:   ', {'micro': 0.4009584664536741, 'macro': 0.25128511510735557})
('Shuffle #15:   ', {'micro': 0.39153439153439157, 'macro': 0.24668480825694117})
('Shuffle #16:   ', {'micro': 0.3947979563399907, 'macro': 0.253474909767433})
('Shuffle #17:   ', {'micro': 0.38764568764568763, 'macro': 0.24572292304121882})
('Shuffle #18:   ', {'micro': 0.3869740908010459, 'macro': 0.2411107868218422})
('Shuffle #19:   ', {'micro': 0.3944353518821604, 'macro': 0.24708196747445937})
('Shuffle #20:   ', {'micro': 0.4064907774924118, 'macro': 0.2504018465784777})
('Shuffle #21:   ', {'micro': 0.3907888736890105, 'macro': 0.24975843946784082})
('Shuffle #22:   ', {'micro': 0.39995352079944224, 'macro': 0.23775043741225615})
('Shuffle #23:   ', {'micro': 0.3961830305817429, 'macro': 0.24841024858112393})
('Shuffle #24:   ', {'micro': 0.3875376418809358, 'macro': 0.24624224443371573})
('Shuffle #25:   ', {'micro': 0.3889016280669571, 'macro': 0.2429008002745018})
('Shuffle #26:   ', {'micro': 0.3976728268309377, 'macro': 0.25766703010407305})
('Shuffle #27:   ', {'micro': 0.39322736696613686, 'macro': 0.24815197610151093})
('Shuffle #28:   ', {'micro': 0.3911017936175169, 'macro': 0.2422529793534806})
('Shuffle #29:   ', {'micro': 0.3764571428571429, 'macro': 0.24047996087380186})
('Shuffle #30:   ', {'micro': 0.3899050706181987, 'macro': 0.24477321705391036})
('Shuffle #31:   ', {'micro': 0.3846689895470384, 'macro': 0.2340100249607805})
('Shuffle #32:   ', {'micro': 0.39776692254012563, 'macro': 0.24576203728348553})
('Shuffle #33:   ', {'micro': 0.3977686703096539, 'macro': 0.24902850758490735})
('Shuffle #34:   ', {'micro': 0.40013695503309743, 'macro': 0.2629340496637255})
('Shuffle #35:   ', {'micro': 0.3882001836547291, 'macro': 0.2535096945133516})
('Shuffle #36:   ', {'micro': 0.38389598540145986, 'macro': 0.2418062791475578})
('Shuffle #37:   ', {'micro': 0.388673213062343, 'macro': 0.25099284787530135})
('Shuffle #38:   ', {'micro': 0.38762364849321373, 'macro': 0.24825714205072116})
('Shuffle #39:   ', {'micro': 0.4090173410404625, 'macro': 0.2556100976745397})
('Shuffle #40:   ', {'micro': 0.38587583660281555, 'macro': 0.2426726718254409})
('Shuffle #41:   ', {'micro': 0.4030972443634708, 'macro': 0.2553216771555834})
('Shuffle #42:   ', {'micro': 0.39156487669970036, 'macro': 0.2472519981077533})
('Shuffle #43:   ', {'micro': 0.39836289222373805, 'macro': 0.24580112527248138})
('Shuffle #44:   ', {'micro': 0.38634259259259257, 'macro': 0.24946094465008967})
('Shuffle #45:   ', {'micro': 0.3998602701443875, 'macro': 0.2484579140048385})
('Shuffle #46:   ', {'micro': 0.40078268876611417, 'macro': 0.2475574743623084})
('Shuffle #47:   ', {'micro': 0.39530602853198343, 'macro': 0.23981694169590453})
('Shuffle #48:   ', {'micro': 0.39995384260327715, 'macro': 0.24219987388933858})
('Shuffle #49:   ', {'micro': 0.38773148148148145, 'macro': 0.24799000959583878})
('Shuffle #50:   ', {'micro': 0.3962962962962963, 'macro': 0.2466381836986274})
('Average score:', {'micro': 0.3935741591210737, 'macro': 0.24738270334980655})
-------------------
('Train percent:', 0.8)
('Shuffle #1:   ', {'micro': 0.40508067284586335, 'macro': 0.258352444375523})
('Shuffle #2:   ', {'micro': 0.39373297002724794, 'macro': 0.26533449595252767})
('Shuffle #3:   ', {'micro': 0.39978939978939976, 'macro': 0.24576101479924076})
('Shuffle #4:   ', {'micro': 0.39388676623827723, 'macro': 0.24841861992498415})
('Shuffle #5:   ', {'micro': 0.40102915951972556, 'macro': 0.2475775683441772})
('Shuffle #6:   ', {'micro': 0.3940329218106996, 'macro': 0.2467677507377877})
('Shuffle #7:   ', {'micro': 0.38911988911988904, 'macro': 0.25363493936001497})
('Shuffle #8:   ', {'micro': 0.3926254694434961, 'macro': 0.24354494989930386})
('Shuffle #9:   ', {'micro': 0.3787504412283798, 'macro': 0.23913445910053802})
('Shuffle #10:   ', {'micro': 0.4020258470136221, 'macro': 0.2496747428797051})
('Shuffle #11:   ', {'micro': 0.39451114922813035, 'macro': 0.2561868321716851})
('Shuffle #12:   ', {'micro': 0.3897364771151179, 'macro': 0.24005848554237916})
('Shuffle #13:   ', {'micro': 0.3863404689092762, 'macro': 0.24451427853450403})
('Shuffle #14:   ', {'micro': 0.40286298568507156, 'macro': 0.2500172185308199})
('Shuffle #15:   ', {'micro': 0.38839285714285715, 'macro': 0.24465614230189422})
('Shuffle #16:   ', {'micro': 0.389061959155417, 'macro': 0.25002213218963854})
('Shuffle #17:   ', {'micro': 0.3871308016877637, 'macro': 0.23600460135916493})
('Shuffle #18:   ', {'micro': 0.3897820650232226, 'macro': 0.24715584921552974})
('Shuffle #19:   ', {'micro': 0.389063044235458, 'macro': 0.24293658339973392})
('Shuffle #20:   ', {'micro': 0.41403508771929826, 'macro': 0.26602341192616236})
('Shuffle #21:   ', {'micro': 0.391334250343879, 'macro': 0.2595258311345706})
('Shuffle #22:   ', {'micro': 0.40174825174825174, 'macro': 0.24001950169576972})
('Shuffle #23:   ', {'micro': 0.39259517988124343, 'macro': 0.24503060233628132})
('Shuffle #24:   ', {'micro': 0.3878406708595388, 'macro': 0.24349498916124468})
('Shuffle #25:   ', {'micro': 0.3862359550561798, 'macro': 0.2387738520131198})
('Shuffle #26:   ', {'micro': 0.40481927710843374, 'macro': 0.26003460591458316})
('Shuffle #27:   ', {'micro': 0.406750173973556, 'macro': 0.25031019359731604})
('Shuffle #28:   ', {'micro': 0.39301919720767886, 'macro': 0.24394690446129205})
('Shuffle #29:   ', {'micro': 0.37327823691460055, 'macro': 0.24001212388901735})
('Shuffle #30:   ', {'micro': 0.4018756512678014, 'macro': 0.2608380908370531})
('Shuffle #31:   ', {'micro': 0.39118361679972224, 'macro': 0.23375612647064004})
('Shuffle #32:   ', {'micro': 0.41443943075321077, 'macro': 0.258784324488511})
('Shuffle #33:   ', {'micro': 0.3936097892590074, 'macro': 0.24665598697672478})
('Shuffle #34:   ', {'micro': 0.4108553761593954, 'macro': 0.26395405530869054})
('Shuffle #35:   ', {'micro': 0.38335046248715315, 'macro': 0.259683716850845})
('Shuffle #36:   ', {'micro': 0.38704028021015763, 'macro': 0.24273900294022704})
('Shuffle #37:   ', {'micro': 0.3840604603229131, 'macro': 0.24518522074146312})
('Shuffle #38:   ', {'micro': 0.38687392055267705, 'macro': 0.2555432717145923})
('Shuffle #39:   ', {'micro': 0.41695501730103807, 'macro': 0.26365862312153876})
('Shuffle #40:   ', {'micro': 0.39517241379310347, 'macro': 0.25934127867529155})
('Shuffle #41:   ', {'micro': 0.39611716621253407, 'macro': 0.24765438149086938})
('Shuffle #42:   ', {'micro': 0.4071076706544687, 'macro': 0.25560980276401507})
('Shuffle #43:   ', {'micro': 0.40355069989757597, 'macro': 0.24721428484240215})
('Shuffle #44:   ', {'micro': 0.3799860041987404, 'macro': 0.23400910691162607})
('Shuffle #45:   ', {'micro': 0.39511850017686595, 'macro': 0.24728038524360513})
('Shuffle #46:   ', {'micro': 0.4113351877607789, 'macro': 0.24744240307231172})
('Shuffle #47:   ', {'micro': 0.39376285126799176, 'macro': 0.23960315598754794})
('Shuffle #48:   ', {'micro': 0.40751043115438107, 'macro': 0.2483747480132091})
('Shuffle #49:   ', {'micro': 0.39236961848092405, 'macro': 0.2613940056210853})
('Shuffle #50:   ', {'micro': 0.3903799233182293, 'macro': 0.24024202453602925})
('Average score:', {'micro': 0.395225321961205, 'macro': 0.24911778242713573})
-------------------
('Train percent:', 0.9)
('Shuffle #1:   ', {'micro': 0.4122033898305084, 'macro': 0.26912062080927945})
('Shuffle #2:   ', {'micro': 0.40538720538720535, 'macro': 0.2669168301320208})
('Shuffle #3:   ', {'micro': 0.40257976917854715, 'macro': 0.2483514977223238})
('Shuffle #4:   ', {'micro': 0.3817934782608696, 'macro': 0.23347751709469877})
('Shuffle #5:   ', {'micro': 0.4050894085281981, 'macro': 0.23469215906773075})
('Shuffle #6:   ', {'micro': 0.40181058495821725, 'macro': 0.24124397312308388})
('Shuffle #7:   ', {'micro': 0.3815513626834382, 'macro': 0.23170103868664013})
('Shuffle #8:   ', {'micro': 0.3888130968622101, 'macro': 0.23171622966547017})
('Shuffle #9:   ', {'micro': 0.3854748603351955, 'macro': 0.24515263974706925})
('Shuffle #10:   ', {'micro': 0.39581881533101043, 'macro': 0.24136241028819155})
('Shuffle #11:   ', {'micro': 0.3940419769803656, 'macro': 0.2727435219046868})
('Shuffle #12:   ', {'micro': 0.404019404019404, 'macro': 0.2427586750605993})
('Shuffle #13:   ', {'micro': 0.3899931459904044, 'macro': 0.2367113770706122})
('Shuffle #14:   ', {'micro': 0.40843123704215617, 'macro': 0.2370040748254005})
('Shuffle #15:   ', {'micro': 0.3917808219178082, 'macro': 0.2440279675707628})
('Shuffle #16:   ', {'micro': 0.4085077650236327, 'macro': 0.26060778078565716})
('Shuffle #17:   ', {'micro': 0.4136460554371002, 'macro': 0.24574250581505647})
('Shuffle #18:   ', {'micro': 0.39671193709792707, 'macro': 0.251489850555389})
('Shuffle #19:   ', {'micro': 0.39223839223839224, 'macro': 0.2538945889945857})
('Shuffle #20:   ', {'micro': 0.41057759220598466, 'macro': 0.2547510040905384})
('Shuffle #21:   ', {'micro': 0.3905608755129959, 'macro': 0.2546828307532407})
('Shuffle #22:   ', {'micro': 0.3923875432525952, 'macro': 0.22405659580441942})
('Shuffle #23:   ', {'micro': 0.37552447552447554, 'macro': 0.23863055915298767})
('Shuffle #24:   ', {'micro': 0.38125, 'macro': 0.23780332462754047})
('Shuffle #25:   ', {'micro': 0.39848066298342544, 'macro': 0.2426857068746232})
('Shuffle #26:   ', {'micro': 0.40709812108559507, 'macro': 0.2501537038833556})
('Shuffle #27:   ', {'micro': 0.4009695290858726, 'macro': 0.23704036122709451})
('Shuffle #28:   ', {'micro': 0.3932038834951456, 'macro': 0.2702531650542505})
('Shuffle #29:   ', {'micro': 0.3712374581939799, 'macro': 0.2471601691042651})
('Shuffle #30:   ', {'micro': 0.39634574841883347, 'macro': 0.24359171864400933})
('Shuffle #31:   ', {'micro': 0.4140786749482402, 'macro': 0.24992659131484624})
('Shuffle #32:   ', {'micro': 0.42378917378917375, 'macro': 0.2726213192082489})
('Shuffle #33:   ', {'micro': 0.3986394557823129, 'macro': 0.2620518557114312})
('Shuffle #34:   ', {'micro': 0.4235690235690236, 'macro': 0.2650351883576911})
('Shuffle #35:   ', {'micro': 0.394912985274431, 'macro': 0.26570582563319517})
('Shuffle #36:   ', {'micro': 0.36434108527131787, 'macro': 0.22662834932748985})
('Shuffle #37:   ', {'micro': 0.3817314246762099, 'macro': 0.2505754635719383})
('Shuffle #38:   ', {'micro': 0.3871191135734072, 'macro': 0.24000490343512168})
('Shuffle #39:   ', {'micro': 0.4327323162274619, 'macro': 0.2575686676631217})
('Shuffle #40:   ', {'micro': 0.3993055555555556, 'macro': 0.2546278790648612})
('Shuffle #41:   ', {'micro': 0.4102040816326531, 'macro': 0.29611358757089346})
('Shuffle #42:   ', {'micro': 0.42806267806267806, 'macro': 0.2690327308351756})
('Shuffle #43:   ', {'micro': 0.4017675050985724, 'macro': 0.23919769755722792})
('Shuffle #44:   ', {'micro': 0.38628411476557034, 'macro': 0.22590628274262015})
('Shuffle #45:   ', {'micro': 0.42402826855123676, 'macro': 0.2788715870900259})
('Shuffle #46:   ', {'micro': 0.40583738707435724, 'macro': 0.24609082964370246})
('Shuffle #47:   ', {'micro': 0.4048582995951417, 'macro': 0.2563926162628435})
('Shuffle #48:   ', {'micro': 0.40809327846364885, 'macro': 0.2502019321105959})
('Shuffle #49:   ', {'micro': 0.39631988676574664, 'macro': 0.25625565547788903})
('Shuffle #50:   ', {'micro': 0.391643059490085, 'macro': 0.26106038165118134})
('Average score:', {'micro': 0.3990969193005662, 'macro': 0.25026787484731355})
-------------------
abdulkadir@pc-acelikkanat:~/Desktop/Aksam/Ev/deepwalk$ 





########################################################
blogcatalog_pathlen80_numofpaths10_combined.embedding
########################################################

python example_graphs3/myscoring.py --emb example_graphs3/blogcatalog_pathlen80_numofpaths10_combined.embedding --network example_graphs3/blogcatalog.mat --num-shuffle 50 --all
/home/abdulkadir/anaconda2/lib/python2.7/site-packages/sklearn/multiclass.py:76: UserWarning: Label not 38 is present in all training examples.
  str(classes[c]))
/home/abdulkadir/anaconda2/lib/python2.7/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
/home/abdulkadir/anaconda2/lib/python2.7/site-packages/sklearn/multiclass.py:76: UserWarning: Label not 11 is present in all training examples.
  str(classes[c]))
/home/abdulkadir/anaconda2/lib/python2.7/site-packages/sklearn/multiclass.py:76: UserWarning: Label not 37 is present in all training examples.
  str(classes[c]))
/home/abdulkadir/anaconda2/lib/python2.7/site-packages/sklearn/metrics/classification.py:1137: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)
('Results, using embeddings of dimensionality', 256)
-------------------
('Train percent:', 0.1)
('Shuffle #1:   ', {'micro': 0.34090211721386926, 'macro': 0.19462799436201975})
('Shuffle #2:   ', {'micro': 0.3433578206305479, 'macro': 0.19069155487966835})
('Shuffle #3:   ', {'micro': 0.336778441280049, 'macro': 0.1780660872957885})
('Shuffle #4:   ', {'micro': 0.34075093675919554, 'macro': 0.18634099541700266})
('Shuffle #5:   ', {'micro': 0.337276288501421, 'macro': 0.18470619248746498})
('Shuffle #6:   ', {'micro': 0.33566111580078273, 'macro': 0.16856446276758782})
('Shuffle #7:   ', {'micro': 0.3395313100268921, 'macro': 0.18576370029898825})
('Shuffle #8:   ', {'micro': 0.3468465016476358, 'macro': 0.1882539312012073})
('Shuffle #9:   ', {'micro': 0.3440152963671128, 'macro': 0.18642655737569816})
('Shuffle #10:   ', {'micro': 0.3380831992645369, 'macro': 0.18777506430745897})
('Shuffle #11:   ', {'micro': 0.34093351758022417, 'macro': 0.18166136330604066})
('Shuffle #12:   ', {'micro': 0.34004440021434584, 'macro': 0.18673915998878768})
('Shuffle #13:   ', {'micro': 0.3416411042944785, 'macro': 0.1905650692140859})
('Shuffle #14:   ', {'micro': 0.3320498998921916, 'macro': 0.1796698841059851})
('Shuffle #15:   ', {'micro': 0.349304006767669, 'macro': 0.19487449385553035})
('Shuffle #16:   ', {'micro': 0.3342299415923763, 'macro': 0.17647832534423996})
('Shuffle #17:   ', {'micro': 0.34781273983115885, 'macro': 0.19589064269062115})
('Shuffle #18:   ', {'micro': 0.34421433520671335, 'macro': 0.1905859268393675})
('Shuffle #19:   ', {'micro': 0.342692750287687, 'macro': 0.18477715340991754})
('Shuffle #20:   ', {'micro': 0.3409823484267076, 'macro': 0.18666261169893245})
('Shuffle #21:   ', {'micro': 0.3442773857011353, 'macro': 0.18450010402794179})
('Shuffle #22:   ', {'micro': 0.33694816182125825, 'macro': 0.17570269699789226})
('Shuffle #23:   ', {'micro': 0.34416134246786234, 'macro': 0.19136826947899502})
('Shuffle #24:   ', {'micro': 0.3492649888401447, 'macro': 0.19438173549749796})
('Shuffle #25:   ', {'micro': 0.34784283513097075, 'macro': 0.1887188704605008})
('Shuffle #26:   ', {'micro': 0.3409317675953642, 'macro': 0.1858034055393851})
('Shuffle #27:   ', {'micro': 0.3346894910570354, 'macro': 0.1872064009501288})
('Shuffle #28:   ', {'micro': 0.33737156877779484, 'macro': 0.18816536617046312})
('Shuffle #29:   ', {'micro': 0.3415233415233415, 'macro': 0.19364015879725566})
('Shuffle #30:   ', {'micro': 0.33864908379973935, 'macro': 0.18188748857502152})
('Shuffle #31:   ', {'micro': 0.3402932371228986, 'macro': 0.18102615601365818})
('Shuffle #32:   ', {'micro': 0.3380638232586683, 'macro': 0.18817667277196737})
('Shuffle #33:   ', {'micro': 0.3340989128770479, 'macro': 0.17733346854501397})
('Shuffle #34:   ', {'micro': 0.3439470850638363, 'macro': 0.19164862255391407})
('Shuffle #35:   ', {'micro': 0.33412906206684123, 'macro': 0.1821209895719767})
('Shuffle #36:   ', {'micro': 0.3347665847665848, 'macro': 0.18163397284258356})
('Shuffle #37:   ', {'micro': 0.33525522755227555, 'macro': 0.18316960023421666})
('Shuffle #38:   ', {'micro': 0.3406770553465879, 'macro': 0.18867076629882382})
('Shuffle #39:   ', {'micro': 0.341573896353167, 'macro': 0.17652904846881506})
('Shuffle #40:   ', {'micro': 0.33207459926017263, 'macro': 0.17556479638455716})
('Shuffle #41:   ', {'micro': 0.3368236013451544, 'macro': 0.17920489518198074})
('Shuffle #42:   ', {'micro': 0.3440190651906519, 'macro': 0.18208473719299081})
('Shuffle #43:   ', {'micro': 0.33661160199769496, 'macro': 0.1783495116582362})
('Shuffle #44:   ', {'micro': 0.33553287807872323, 'macro': 0.18408813361187887})
('Shuffle #45:   ', {'micro': 0.33951990183296266, 'macro': 0.18583326278905596})
('Shuffle #46:   ', {'micro': 0.34265573519270554, 'macro': 0.1825578403196916})
('Shuffle #47:   ', {'micro': 0.34268367660620963, 'macro': 0.1851359391279829})
('Shuffle #48:   ', {'micro': 0.3368453433822964, 'macro': 0.1820518204087241})
('Shuffle #49:   ', {'micro': 0.3388347278728794, 'macro': 0.18919696345815173})
('Shuffle #50:   ', {'micro': 0.3461036468330134, 'macro': 0.1899170299813113})
('Average score:', {'micro': 0.3401455540060123, 'macro': 0.1850957978951401})
-------------------
('Train percent:', 0.2)
('Shuffle #1:   ', {'micro': 0.361764452485569, 'macro': 0.21550749731749733})
('Shuffle #2:   ', {'micro': 0.36148415977961434, 'macro': 0.21568277921821064})
('Shuffle #3:   ', {'micro': 0.3577200825309491, 'macro': 0.2065824242284156})
('Shuffle #4:   ', {'micro': 0.3562456985547144, 'macro': 0.2062362689634368})
('Shuffle #5:   ', {'micro': 0.3604671280276816, 'macro': 0.2110614365241772})
('Shuffle #6:   ', {'micro': 0.3674495190224456, 'macro': 0.21464982007262287})
('Shuffle #7:   ', {'micro': 0.36020671834625323, 'macro': 0.2103228276314961})
('Shuffle #8:   ', {'micro': 0.35930362837197277, 'macro': 0.21123809250444667})
('Shuffle #9:   ', {'micro': 0.3590869939707149, 'macro': 0.2099803122090344})
('Shuffle #10:   ', {'micro': 0.3605864596808969, 'macro': 0.20833710088811022})
('Shuffle #11:   ', {'micro': 0.3643826147066448, 'macro': 0.20573264151520101})
('Shuffle #12:   ', {'micro': 0.3593103448275863, 'macro': 0.21258016757109588})
('Shuffle #13:   ', {'micro': 0.36351047256361435, 'macro': 0.21166067123546525})
('Shuffle #14:   ', {'micro': 0.3617868582806684, 'macro': 0.21194150065431466})
('Shuffle #15:   ', {'micro': 0.3613350671868227, 'macro': 0.211979670872006})
('Shuffle #16:   ', {'micro': 0.36124298662063015, 'macro': 0.2071471184910258})
('Shuffle #17:   ', {'micro': 0.3656478691347396, 'macro': 0.22058646056779901})
('Shuffle #18:   ', {'micro': 0.36005894079916795, 'macro': 0.20389809521783758})
('Shuffle #19:   ', {'micro': 0.36231884057971014, 'macro': 0.21463428366490397})
('Shuffle #20:   ', {'micro': 0.36767241379310345, 'macro': 0.2129645349200544})
('Shuffle #21:   ', {'micro': 0.365221896045588, 'macro': 0.21082567292363644})
('Shuffle #22:   ', {'micro': 0.3581250540517167, 'macro': 0.20333578072073996})
('Shuffle #23:   ', {'micro': 0.36153246077836526, 'macro': 0.21055832807855937})
('Shuffle #24:   ', {'micro': 0.36503678061445266, 'macro': 0.21304546451588935})
('Shuffle #25:   ', {'micro': 0.36510416666666673, 'macro': 0.20716705688558262})
('Shuffle #26:   ', {'micro': 0.3574134665059411, 'macro': 0.20623232479339362})
('Shuffle #27:   ', {'micro': 0.3623726472111898, 'macro': 0.2082827771697001})
('Shuffle #28:   ', {'micro': 0.3598589125946319, 'macro': 0.21036968650500606})
('Shuffle #29:   ', {'micro': 0.3617611371121511, 'macro': 0.21472310991623772})
('Shuffle #30:   ', {'micro': 0.36138956100933295, 'macro': 0.21494315510627077})
('Shuffle #31:   ', {'micro': 0.35729076790336495, 'macro': 0.20164642249234727})
('Shuffle #32:   ', {'micro': 0.35762389915385945, 'macro': 0.20785025101512625})
('Shuffle #33:   ', {'micro': 0.3609962082040676, 'macro': 0.20394135546778147})
('Shuffle #34:   ', {'micro': 0.3610441075120607, 'macro': 0.21327686726950423})
('Shuffle #35:   ', {'micro': 0.362511893434824, 'macro': 0.207523750591626})
('Shuffle #36:   ', {'micro': 0.359100310237849, 'macro': 0.21431665335471756})
('Shuffle #37:   ', {'micro': 0.35839100346020764, 'macro': 0.20800258916980865})
('Shuffle #38:   ', {'micro': 0.36378551075036697, 'macro': 0.21179750936644806})
('Shuffle #39:   ', {'micro': 0.36067697090061307, 'macro': 0.20838185638293688})
('Shuffle #40:   ', {'micro': 0.36419645956265184, 'macro': 0.21087066872039337})
('Shuffle #41:   ', {'micro': 0.363761625904237, 'macro': 0.20943268998828282})
('Shuffle #42:   ', {'micro': 0.3705816264799931, 'macro': 0.22026834521369126})
('Shuffle #43:   ', {'micro': 0.3563337656722871, 'macro': 0.1989124952882261})
('Shuffle #44:   ', {'micro': 0.3576566426900078, 'macro': 0.2100511486056346})
('Shuffle #45:   ', {'micro': 0.362751851214052, 'macro': 0.21054272573534696})
('Shuffle #46:   ', {'micro': 0.3636128587434284, 'macro': 0.21202716167046318})
('Shuffle #47:   ', {'micro': 0.36057775471371734, 'macro': 0.21445631795481793})
('Shuffle #48:   ', {'micro': 0.36368348306841736, 'macro': 0.21094447413607129})
('Shuffle #49:   ', {'micro': 0.35322650498051106, 'macro': 0.2011273053299154})
('Shuffle #50:   ', {'micro': 0.3641858055603523, 'macro': 0.2104505172877078})
('Average score:', {'micro': 0.3614277276400082, 'macro': 0.2101605633184603})
-------------------
('Train percent:', 0.30000000000000004)
('Shuffle #1:   ', {'micro': 0.3753074274471225, 'macro': 0.2233283477393497})
('Shuffle #2:   ', {'micro': 0.36836935166994106, 'macro': 0.22424687557477965})
('Shuffle #3:   ', {'micro': 0.3688186813186814, 'macro': 0.22440750789963415})
('Shuffle #4:   ', {'micro': 0.3697834645669291, 'macro': 0.21672314647005386})
('Shuffle #5:   ', {'micro': 0.36991429415821103, 'macro': 0.2215715889582937})
('Shuffle #6:   ', {'micro': 0.3728026861544539, 'macro': 0.22214415952218908})
('Shuffle #7:   ', {'micro': 0.37116655162212797, 'macro': 0.21943958145035727})
('Shuffle #8:   ', {'micro': 0.37148475909537865, 'macro': 0.2222929679952135})
('Shuffle #9:   ', {'micro': 0.3731769806858494, 'macro': 0.2247458337282162})
('Shuffle #10:   ', {'micro': 0.3707543443917851, 'macro': 0.22109799289293783})
('Shuffle #11:   ', {'micro': 0.3716630413288511, 'macro': 0.21749469480462807})
('Shuffle #12:   ', {'micro': 0.37375234706986854, 'macro': 0.22184083220195674})
('Shuffle #13:   ', {'micro': 0.3743569449940642, 'macro': 0.2258917798459394})
('Shuffle #14:   ', {'micro': 0.37692459534149236, 'macro': 0.23025221591092235})
('Shuffle #15:   ', {'micro': 0.36647444820043745, 'macro': 0.21921111956226952})
('Shuffle #16:   ', {'micro': 0.37272367379255744, 'macro': 0.2279989596808963})
('Shuffle #17:   ', {'micro': 0.3777579895122192, 'macro': 0.23059693554593144})
('Shuffle #18:   ', {'micro': 0.369305267318905, 'macro': 0.21688071459480285})
('Shuffle #19:   ', {'micro': 0.3779612700285068, 'macro': 0.23276279208506787})
('Shuffle #20:   ', {'micro': 0.37182380064750314, 'macro': 0.22273619555539362})
('Shuffle #21:   ', {'micro': 0.3743584682195026, 'macro': 0.22168918609257451})
('Shuffle #22:   ', {'micro': 0.3739508245284882, 'macro': 0.2196972568803011})
('Shuffle #23:   ', {'micro': 0.3728461081402258, 'macro': 0.2189553223046332})
('Shuffle #24:   ', {'micro': 0.3737154150197628, 'macro': 0.22586329784506523})
('Shuffle #25:   ', {'micro': 0.37676546648100256, 'macro': 0.21952891333025712})
('Shuffle #26:   ', {'micro': 0.3691261944635996, 'macro': 0.2204882030602683})
('Shuffle #27:   ', {'micro': 0.3724308300395257, 'macro': 0.22115584899900662})
('Shuffle #28:   ', {'micro': 0.36962299438921153, 'macro': 0.22401100269876317})
('Shuffle #29:   ', {'micro': 0.38035289452815224, 'macro': 0.22912123661707157})
('Shuffle #30:   ', {'micro': 0.3701253825649126, 'macro': 0.2218648281748844})
('Shuffle #31:   ', {'micro': 0.36878453038674036, 'macro': 0.22014241136862125})
('Shuffle #32:   ', {'micro': 0.37092484979808926, 'macro': 0.2196584200837413})
('Shuffle #33:   ', {'micro': 0.3728813559322034, 'macro': 0.217588430979732})
('Shuffle #34:   ', {'micro': 0.37542997542997547, 'macro': 0.2255048281203161})
('Shuffle #35:   ', {'micro': 0.37035210573034816, 'macro': 0.22079115774057492})
('Shuffle #36:   ', {'micro': 0.37262806017107464, 'macro': 0.22037379123117476})
('Shuffle #37:   ', {'micro': 0.3721826809015421, 'macro': 0.2246821436146299})
('Shuffle #38:   ', {'micro': 0.36913946587537094, 'macro': 0.2171387415821183})
('Shuffle #39:   ', {'micro': 0.36655821748989453, 'macro': 0.21944805502793135})
('Shuffle #40:   ', {'micro': 0.37719298245614036, 'macro': 0.2263570663460779})
('Shuffle #41:   ', {'micro': 0.37437309469957714, 'macro': 0.2246658252198315})
('Shuffle #42:   ', {'micro': 0.3744563068406485, 'macro': 0.22687123624712618})
('Shuffle #43:   ', {'micro': 0.36976033139362857, 'macro': 0.21599623138110838})
('Shuffle #44:   ', {'micro': 0.3694059405940594, 'macro': 0.21646071810869508})
('Shuffle #45:   ', {'micro': 0.3751355614709653, 'macro': 0.22987088630044752})
('Shuffle #46:   ', {'micro': 0.37466627113616136, 'macro': 0.2246352559339247})
('Shuffle #47:   ', {'micro': 0.3708975879794385, 'macro': 0.22007815130885697})
('Shuffle #48:   ', {'micro': 0.37142293270179594, 'macro': 0.22220184177353153})
('Shuffle #49:   ', {'micro': 0.36863017780868185, 'macro': 0.21807680425218032})
('Shuffle #50:   ', {'micro': 0.37668117088607594, 'macro': 0.2267293358619821})
('Average score:', {'micro': 0.37238240194803374, 'macro': 0.22250621341008514})
-------------------
('Train percent:', 0.4)
('Shuffle #1:   ', {'micro': 0.38097969484914534, 'macro': 0.23206488433313743})
('Shuffle #2:   ', {'micro': 0.37517115472387036, 'macro': 0.228963460390969})
('Shuffle #3:   ', {'micro': 0.3746698817315421, 'macro': 0.23479727320592764})
('Shuffle #4:   ', {'micro': 0.3825557343139508, 'macro': 0.23122905909533253})
('Shuffle #5:   ', {'micro': 0.3775521974852924, 'macro': 0.22675780394081402})
('Shuffle #6:   ', {'micro': 0.38026864289022694, 'macro': 0.22793203027301162})
('Shuffle #7:   ', {'micro': 0.3800414842129523, 'macro': 0.2268386651760588})
('Shuffle #8:   ', {'micro': 0.3807996334058884, 'macro': 0.2334212392494687})
('Shuffle #9:   ', {'micro': 0.3816062774059543, 'macro': 0.23179321331162553})
('Shuffle #10:   ', {'micro': 0.3792825008651517, 'macro': 0.22685674685809495})
('Shuffle #11:   ', {'micro': 0.3840221019914815, 'macro': 0.2282176180583017})
('Shuffle #12:   ', {'micro': 0.37784941284826157, 'macro': 0.22654335940636847})
('Shuffle #13:   ', {'micro': 0.3795048934945308, 'macro': 0.23601339514343364})
('Shuffle #14:   ', {'micro': 0.3844817602779386, 'macro': 0.23332585296667077})
('Shuffle #15:   ', {'micro': 0.37549407114624506, 'macro': 0.2287334894123678})
('Shuffle #16:   ', {'micro': 0.383402394106814, 'macro': 0.23888865228758777})
('Shuffle #17:   ', {'micro': 0.38465954759444254, 'macro': 0.2355213499410704})
('Shuffle #18:   ', {'micro': 0.38218753586594745, 'macro': 0.22735534105147912})
('Shuffle #19:   ', {'micro': 0.3801851217003771, 'macro': 0.23408789747264785})
('Shuffle #20:   ', {'micro': 0.3796063172350652, 'macro': 0.22338580952870318})
('Shuffle #21:   ', {'micro': 0.37968840161569534, 'macro': 0.22501495828058365})
('Shuffle #22:   ', {'micro': 0.3814147018030513, 'macro': 0.2316825859502464})
('Shuffle #23:   ', {'micro': 0.3816062774059543, 'macro': 0.23167560160430187})
('Shuffle #24:   ', {'micro': 0.3772977941176471, 'macro': 0.23094766392821503})
('Shuffle #25:   ', {'micro': 0.38506147065646024, 'macro': 0.23214723013206998})
('Shuffle #26:   ', {'micro': 0.3796840770206388, 'macro': 0.2359759211967998})
('Shuffle #27:   ', {'micro': 0.37874596588289533, 'macro': 0.23163015964852315})
('Shuffle #28:   ', {'micro': 0.3774363678055492, 'macro': 0.23248094196407548})
('Shuffle #29:   ', {'micro': 0.38221403064163123, 'macro': 0.23180458562053774})
('Shuffle #30:   ', {'micro': 0.37879484820607173, 'macro': 0.2294385319561237})
('Shuffle #31:   ', {'micro': 0.38073341763421076, 'macro': 0.23619631375639408})
('Shuffle #32:   ', {'micro': 0.37987421383647796, 'macro': 0.23417554710872387})
('Shuffle #33:   ', {'micro': 0.3827751196172249, 'macro': 0.2297855786697431})
('Shuffle #34:   ', {'micro': 0.38860875544350215, 'macro': 0.2357820844681572})
('Shuffle #35:   ', {'micro': 0.38339060710194733, 'macro': 0.23265824676780658})
('Shuffle #36:   ', {'micro': 0.38370625358577165, 'macro': 0.23285628629474453})
('Shuffle #37:   ', {'micro': 0.37652614604929735, 'macro': 0.22904724741079996})
('Shuffle #38:   ', {'micro': 0.379361971668778, 'macro': 0.2312364118378454})
('Shuffle #39:   ', {'micro': 0.37442236598890943, 'macro': 0.22876670518436826})
('Shuffle #40:   ', {'micro': 0.3840083555761866, 'macro': 0.23325957099429254})
('Shuffle #41:   ', {'micro': 0.38548961083687294, 'macro': 0.23574011932461594})
('Shuffle #42:   ', {'micro': 0.3782353617853445, 'macro': 0.23382699733106263})
('Shuffle #43:   ', {'micro': 0.37353279631760644, 'macro': 0.21938958511565482})
('Shuffle #44:   ', {'micro': 0.3768233387358185, 'macro': 0.22538745567873905})
('Shuffle #45:   ', {'micro': 0.3784622457188829, 'macro': 0.22908728240495874})
('Shuffle #46:   ', {'micro': 0.38497706422018346, 'macro': 0.23392581367700324})
('Shuffle #47:   ', {'micro': 0.3737327188940092, 'macro': 0.2337645452853237})
('Shuffle #48:   ', {'micro': 0.3792231670880257, 'macro': 0.22802321343702062})
('Shuffle #49:   ', {'micro': 0.3742601833584775, 'macro': 0.227027263991109})
('Shuffle #50:   ', {'micro': 0.37854344318967503, 'macro': 0.23320069526250764})
('Average score:', {'micro': 0.38005902859895735, 'macro': 0.23097324570770833})
-------------------
('Train percent:', 0.5)
('Shuffle #1:   ', {'micro': 0.3847742290748899, 'macro': 0.23648568844070794})
('Shuffle #2:   ', {'micro': 0.37802863436123346, 'macro': 0.23345738810606806})
('Shuffle #3:   ', {'micro': 0.38522899188557275, 'macro': 0.2355967941529685})
('Shuffle #4:   ', {'micro': 0.38443493859528083, 'macro': 0.2386959451704248})
('Shuffle #5:   ', {'micro': 0.37769134602028054, 'macro': 0.23040317888040723})
('Shuffle #6:   ', {'micro': 0.38541957067187066, 'macro': 0.23440461772232313})
('Shuffle #7:   ', {'micro': 0.3933452989092917, 'macro': 0.24049335907044522})
('Shuffle #8:   ', {'micro': 0.38162251655629137, 'macro': 0.23910509045523293})
('Shuffle #9:   ', {'micro': 0.3871900826446281, 'macro': 0.24220631954759644})
('Shuffle #10:   ', {'micro': 0.3829521829521829, 'macro': 0.23215006247279385})
('Shuffle #11:   ', {'micro': 0.39158040027605245, 'macro': 0.2463557085297621})
('Shuffle #12:   ', {'micro': 0.38525498891352544, 'macro': 0.23388680869238476})
('Shuffle #13:   ', {'micro': 0.3884732612912164, 'macro': 0.24994693276097818})
('Shuffle #14:   ', {'micro': 0.38227531601611336, 'macro': 0.23119720900107263})
('Shuffle #15:   ', {'micro': 0.3840367739239448, 'macro': 0.24042174666599733})
('Shuffle #16:   ', {'micro': 0.3888580931263858, 'macro': 0.24527364445576})
('Shuffle #17:   ', {'micro': 0.38980961512121626, 'macro': 0.2402268532182204})
('Shuffle #18:   ', {'micro': 0.3880781938325991, 'macro': 0.23611461038126919})
('Shuffle #19:   ', {'micro': 0.38612779901693056, 'macro': 0.2426016360486087})
('Shuffle #20:   ', {'micro': 0.3857240905971174, 'macro': 0.23017591866847803})
('Shuffle #21:   ', {'micro': 0.3865022172949002, 'macro': 0.22970597387786454})
('Shuffle #22:   ', {'micro': 0.3843711169404943, 'macro': 0.23897276913150237})
('Shuffle #23:   ', {'micro': 0.3873974127138684, 'macro': 0.23708697533916143})
('Shuffle #24:   ', {'micro': 0.3815990023555494, 'macro': 0.23376040220037075})
('Shuffle #25:   ', {'micro': 0.38306451612903225, 'macro': 0.23395263716413092})
('Shuffle #26:   ', {'micro': 0.38228373702422147, 'macro': 0.23155839719151944})
('Shuffle #27:   ', {'micro': 0.3902845246356696, 'macro': 0.24048876433257135})
('Shuffle #28:   ', {'micro': 0.38622589531680435, 'macro': 0.23517373357510207})
('Shuffle #29:   ', {'micro': 0.3810444874274661, 'macro': 0.23002560628031005})
('Shuffle #30:   ', {'micro': 0.38409592061742, 'macro': 0.23799884802399682})
('Shuffle #31:   ', {'micro': 0.38269390008280424, 'macro': 0.24236341664407585})
('Shuffle #32:   ', {'micro': 0.38485891259463173, 'macro': 0.2355145614147436})
('Shuffle #33:   ', {'micro': 0.38968481375358166, 'macro': 0.24260893452687485})
('Shuffle #34:   ', {'micro': 0.39010009598244894, 'macro': 0.24110124952628473})
('Shuffle #35:   ', {'micro': 0.39109523155146353, 'macro': 0.23912155417883638})
('Shuffle #36:   ', {'micro': 0.38547409040793834, 'macro': 0.23097822888369102})
('Shuffle #37:   ', {'micro': 0.38068965517241377, 'macro': 0.23316937132804852})
('Shuffle #38:   ', {'micro': 0.38111064949452983, 'macro': 0.23463515656400497})
('Shuffle #39:   ', {'micro': 0.38486111111111115, 'macro': 0.23216819097882757})
('Shuffle #40:   ', {'micro': 0.3870922776693616, 'macro': 0.23255854492591949})
('Shuffle #41:   ', {'micro': 0.3864013266998342, 'macro': 0.24056199763941863})
('Shuffle #42:   ', {'micro': 0.38689980571745763, 'macro': 0.24492259912630893})
('Shuffle #43:   ', {'micro': 0.38330328664540286, 'macro': 0.22893865973958832})
('Shuffle #44:   ', {'micro': 0.3825159323912441, 'macro': 0.23160753357317496})
('Shuffle #45:   ', {'micro': 0.3787982950639351, 'macro': 0.23241479233997836})
('Shuffle #46:   ', {'micro': 0.3899353774233466, 'macro': 0.23844064216122235})
('Shuffle #47:   ', {'micro': 0.38227987855368484, 'macro': 0.23570456508796647})
('Shuffle #48:   ', {'micro': 0.3858016115587663, 'macro': 0.2367134311388814})
('Shuffle #49:   ', {'micro': 0.3824062456433849, 'macro': 0.24035426897484194})
('Shuffle #50:   ', {'micro': 0.3807617996135799, 'macro': 0.2336365029895164})
('Average score:', {'micro': 0.38509078902745947, 'macro': 0.23670875642600467})
-------------------
('Train percent:', 0.6000000000000001)
('Shuffle #1:   ', {'micro': 0.38886014830143123, 'macro': 0.24086073623942375})
('Shuffle #2:   ', {'micro': 0.38644244105409153, 'macro': 0.24182767557825785})
('Shuffle #3:   ', {'micro': 0.3913493020851283, 'macro': 0.2411409590156668})
('Shuffle #4:   ', {'micro': 0.3886019283746556, 'macro': 0.24257024459660714})
('Shuffle #5:   ', {'micro': 0.38529259451061626, 'macro': 0.24711667274699942})
('Shuffle #6:   ', {'micro': 0.38817391304347826, 'macro': 0.24088865906707965})
('Shuffle #7:   ', {'micro': 0.40286157559041547, 'macro': 0.25510528346927497})
('Shuffle #8:   ', {'micro': 0.3856796956070564, 'macro': 0.24134146664077968})
('Shuffle #9:   ', {'micro': 0.38987993138936533, 'macro': 0.24801915019075813})
('Shuffle #10:   ', {'micro': 0.38707447727665456, 'macro': 0.24247294428991195})
('Shuffle #11:   ', {'micro': 0.39602420051858256, 'macro': 0.24894150402531137})
('Shuffle #12:   ', {'micro': 0.38645418326693226, 'macro': 0.2344071956059081})
('Shuffle #13:   ', {'micro': 0.3886190145732131, 'macro': 0.23881226433676458})
('Shuffle #14:   ', {'micro': 0.38516084399861644, 'macro': 0.2374330629951293})
('Shuffle #15:   ', {'micro': 0.38559248303462673, 'macro': 0.2374514621668572})
('Shuffle #16:   ', {'micro': 0.4001045114091621, 'macro': 0.24893423487545419})
('Shuffle #17:   ', {'micro': 0.3930034129692833, 'macro': 0.2426424252997949})
('Shuffle #18:   ', {'micro': 0.38919571971004485, 'macro': 0.23352544416209256})
('Shuffle #19:   ', {'micro': 0.38900238338440585, 'macro': 0.24900003293333078})
('Shuffle #20:   ', {'micro': 0.39099037138927095, 'macro': 0.2434754036161432})
('Shuffle #21:   ', {'micro': 0.3921602787456446, 'macro': 0.23184768232818856})
('Shuffle #22:   ', {'micro': 0.39027345102111455, 'macro': 0.24477099159204185})
('Shuffle #23:   ', {'micro': 0.3915316257187663, 'macro': 0.24105199597284824})
('Shuffle #24:   ', {'micro': 0.38718037318590187, 'macro': 0.24719894369266873})
('Shuffle #25:   ', {'micro': 0.38506944444444446, 'macro': 0.24315389009116922})
('Shuffle #26:   ', {'micro': 0.3802841302841303, 'macro': 0.23375596304796234})
('Shuffle #27:   ', {'micro': 0.3957505614095699, 'macro': 0.24820465325096713})
('Shuffle #28:   ', {'micro': 0.3892985765734866, 'macro': 0.23658687205385803})
('Shuffle #29:   ', {'micro': 0.3892985765734866, 'macro': 0.24502454732856863})
('Shuffle #30:   ', {'micro': 0.3860440895677833, 'macro': 0.24335140381698664})
('Shuffle #31:   ', {'micro': 0.3893957651919435, 'macro': 0.25282490448975414})
('Shuffle #32:   ', {'micro': 0.3897923875432526, 'macro': 0.24043693100792424})
('Shuffle #33:   ', {'micro': 0.38978723404255317, 'macro': 0.24350784203694412})
('Shuffle #34:   ', {'micro': 0.4000000000000001, 'macro': 0.25180437631093394})
('Shuffle #35:   ', {'micro': 0.39213328753005844, 'macro': 0.24169789945770845})
('Shuffle #36:   ', {'micro': 0.3859498454139471, 'macro': 0.2377245583811834})
('Shuffle #37:   ', {'micro': 0.38684484553974313, 'macro': 0.24235764562214962})
('Shuffle #38:   ', {'micro': 0.3857167801641348, 'macro': 0.24642942659278233})
('Shuffle #39:   ', {'micro': 0.3819892004877199, 'macro': 0.23179777758910142})
('Shuffle #40:   ', {'micro': 0.3940618411806044, 'macro': 0.23488536875216687})
('Shuffle #41:   ', {'micro': 0.38730213351686166, 'macro': 0.2503027443046535})
('Shuffle #42:   ', {'micro': 0.38953589431600905, 'macro': 0.2549199431862435})
('Shuffle #43:   ', {'micro': 0.38663650600313204, 'macro': 0.23698112183196635})
('Shuffle #44:   ', {'micro': 0.39211257817929124, 'macro': 0.24574110551654504})
('Shuffle #45:   ', {'micro': 0.38058285911364026, 'macro': 0.22988178801303105})
('Shuffle #46:   ', {'micro': 0.39240941095655163, 'macro': 0.24294520531103578})
('Shuffle #47:   ', {'micro': 0.3819277108433735, 'macro': 0.23756109748432905})
('Shuffle #48:   ', {'micro': 0.38302350052613116, 'macro': 0.2381055969661321})
('Shuffle #49:   ', {'micro': 0.3886759581881533, 'macro': 0.24301144512314435})
('Shuffle #50:   ', {'micro': 0.3834859215754016, 'macro': 0.23741734553508012})
('Average score:', {'micro': 0.3889323579864772, 'macro': 0.2422249577707923})
-------------------
('Train percent:', 0.7000000000000001)
('Shuffle #1:   ', {'micro': 0.3931838975297347, 'macro': 0.2406564031802819})
('Shuffle #2:   ', {'micro': 0.38994000922934935, 'macro': 0.24595435756379372})
('Shuffle #3:   ', {'micro': 0.3893499308437068, 'macro': 0.24812428374313583})
('Shuffle #4:   ', {'micro': 0.39654775604142695, 'macro': 0.25193937227062174})
('Shuffle #5:   ', {'micro': 0.3906105457909343, 'macro': 0.2493522706060859})
('Shuffle #6:   ', {'micro': 0.387883008356546, 'macro': 0.24767087195430923})
('Shuffle #7:   ', {'micro': 0.4021490626428898, 'macro': 0.25163844576440064})
('Shuffle #8:   ', {'micro': 0.3907116451016635, 'macro': 0.24526064343770967})
('Shuffle #9:   ', {'micro': 0.40161662817551963, 'macro': 0.25887147058417})
('Shuffle #10:   ', {'micro': 0.388268156424581, 'macro': 0.24325464679837622})
('Shuffle #11:   ', {'micro': 0.3987999076852066, 'macro': 0.25165445555325866})
('Shuffle #12:   ', {'micro': 0.3876274328081557, 'macro': 0.23795921995662064})
('Shuffle #13:   ', {'micro': 0.3949792722247812, 'macro': 0.252019908133579})
('Shuffle #14:   ', {'micro': 0.3868882733148661, 'macro': 0.23623016641096})
('Shuffle #15:   ', {'micro': 0.3979615473708594, 'macro': 0.24103199785506782})
('Shuffle #16:   ', {'micro': 0.4033046311380032, 'macro': 0.2544310663878258})
('Shuffle #17:   ', {'micro': 0.39089269612263305, 'macro': 0.2430306417922212})
('Shuffle #18:   ', {'micro': 0.39552583025830257, 'macro': 0.2395855319217222})
('Shuffle #19:   ', {'micro': 0.38995269204775856, 'macro': 0.24595866435857827})
('Shuffle #20:   ', {'micro': 0.3981651376146789, 'macro': 0.2503322367252688})
('Shuffle #21:   ', {'micro': 0.39551716086855015, 'macro': 0.24119530424250987})
('Shuffle #22:   ', {'micro': 0.3993952081879507, 'macro': 0.25424737213143256})
('Shuffle #23:   ', {'micro': 0.3989781699953553, 'macro': 0.24954651624003987})
('Shuffle #24:   ', {'micro': 0.3892757660167131, 'macro': 0.25617739311825144})
('Shuffle #25:   ', {'micro': 0.3883720930232558, 'macro': 0.24676946043787992})
('Shuffle #26:   ', {'micro': 0.38908327501749473, 'macro': 0.24560407164450268})
('Shuffle #27:   ', {'micro': 0.3988122430333485, 'macro': 0.25342291353059476})
('Shuffle #28:   ', {'micro': 0.3891547049441786, 'macro': 0.24207811715577662})
('Shuffle #29:   ', {'micro': 0.39305427782888686, 'macro': 0.23966530799301614})
('Shuffle #30:   ', {'micro': 0.38327205882352944, 'macro': 0.24068789855527897})
('Shuffle #31:   ', {'micro': 0.39693433996797073, 'macro': 0.2676809445674669})
('Shuffle #32:   ', {'micro': 0.39018745660726684, 'macro': 0.24324466037229206})
('Shuffle #33:   ', {'micro': 0.40238040741588466, 'macro': 0.2540748986407431})
('Shuffle #34:   ', {'micro': 0.4006484483557202, 'macro': 0.2512741011386056})
('Shuffle #35:   ', {'micro': 0.4013683010262258, 'macro': 0.2582051378142344})
('Shuffle #36:   ', {'micro': 0.3966148215919487, 'macro': 0.25246467886047835})
('Shuffle #37:   ', {'micro': 0.38883763837638374, 'macro': 0.24228316389744378})
('Shuffle #38:   ', {'micro': 0.3909930715935335, 'macro': 0.25712435415218543})
('Shuffle #39:   ', {'micro': 0.390716118497784, 'macro': 0.23800315747925446})
('Shuffle #40:   ', {'micro': 0.39820712432177396, 'macro': 0.23968672743637695})
('Shuffle #41:   ', {'micro': 0.3885962903595145, 'macro': 0.25478707011855684})
('Shuffle #42:   ', {'micro': 0.39967637540453077, 'macro': 0.26794204624173934})
('Shuffle #43:   ', {'micro': 0.3871859875547361, 'macro': 0.23760200303413598})
('Shuffle #44:   ', {'micro': 0.38559224197644887, 'macro': 0.24240612120499078})
('Shuffle #45:   ', {'micro': 0.3839816933638444, 'macro': 0.23074178261388517})
('Shuffle #46:   ', {'micro': 0.3978152025489304, 'macro': 0.2447725113945907})
('Shuffle #47:   ', {'micro': 0.38887622521085025, 'macro': 0.24230330990445056})
('Shuffle #48:   ', {'micro': 0.389289871944121, 'macro': 0.24726431310905944})
('Shuffle #49:   ', {'micro': 0.3953921340470096, 'macro': 0.24898759426463504})
('Shuffle #50:   ', {'micro': 0.3966467615985301, 'macro': 0.24943827265151072})
('Average score:', {'micro': 0.39338427060447745, 'macro': 0.24749275717887806})
-------------------
('Train percent:', 0.8)
('Shuffle #1:   ', {'micro': 0.39745791824115423, 'macro': 0.24611393543240723})
('Shuffle #2:   ', {'micro': 0.39217722395292487, 'macro': 0.23855763502218189})
('Shuffle #3:   ', {'micro': 0.3879668049792531, 'macro': 0.2408709926066826})
('Shuffle #4:   ', {'micro': 0.39376285126799176, 'macro': 0.2510183530022037})
('Shuffle #5:   ', {'micro': 0.40063091482649843, 'macro': 0.25596658277359186})
('Shuffle #6:   ', {'micro': 0.3866015352407537, 'macro': 0.2536014345499768})
('Shuffle #7:   ', {'micro': 0.41115702479338845, 'macro': 0.26095379343350655})
('Shuffle #8:   ', {'micro': 0.39443478260869563, 'macro': 0.2404425131236907})
('Shuffle #9:   ', {'micro': 0.40971743625086154, 'macro': 0.26530818235013837})
('Shuffle #10:   ', {'micro': 0.38541666666666663, 'macro': 0.240791967991509})
('Shuffle #11:   ', {'micro': 0.41013986013986015, 'macro': 0.2522515976429444})
('Shuffle #12:   ', {'micro': 0.3933170901496693, 'macro': 0.24161570885855932})
('Shuffle #13:   ', {'micro': 0.39290681502086233, 'macro': 0.24731372432235793})
('Shuffle #14:   ', {'micro': 0.39153439153439157, 'macro': 0.23869237777372063})
('Shuffle #15:   ', {'micro': 0.40189208128941833, 'macro': 0.24749394606158426})
('Shuffle #16:   ', {'micro': 0.4105748757984386, 'macro': 0.25260769088756163})
('Shuffle #17:   ', {'micro': 0.3915966386554621, 'macro': 0.2502309649361653})
('Shuffle #18:   ', {'micro': 0.39772727272727276, 'macro': 0.24384514770803387})
('Shuffle #19:   ', {'micro': 0.39467475564543303, 'macro': 0.25205324311249727})
('Shuffle #20:   ', {'micro': 0.40464005458887753, 'macro': 0.25448452179093})
('Shuffle #21:   ', {'micro': 0.4045022863172704, 'macro': 0.24729506219241598})
('Shuffle #22:   ', {'micro': 0.4053389532841588, 'macro': 0.25100673228249976})
('Shuffle #23:   ', {'micro': 0.39246744104188663, 'macro': 0.25173881477004545})
('Shuffle #24:   ', {'micro': 0.38254570541566063, 'macro': 0.2519721203248172})
('Shuffle #25:   ', {'micro': 0.39166666666666666, 'macro': 0.2534686312386701})
('Shuffle #26:   ', {'micro': 0.3911816578483245, 'macro': 0.2434397115804452})
('Shuffle #27:   ', {'micro': 0.40372250423011846, 'macro': 0.25073090600847525})
('Shuffle #28:   ', {'micro': 0.39616832021895315, 'macro': 0.2522501344579442})
('Shuffle #29:   ', {'micro': 0.402290871225269, 'macro': 0.24767393155069528})
('Shuffle #30:   ', {'micro': 0.3879162375557844, 'macro': 0.23344752011647593})
('Shuffle #31:   ', {'micro': 0.40370116518163124, 'macro': 0.26393352332649456})
('Shuffle #32:   ', {'micro': 0.39001396648044695, 'macro': 0.24424751671770267})
('Shuffle #33:   ', {'micro': 0.3966827919834139, 'macro': 0.24515734504579917})
('Shuffle #34:   ', {'micro': 0.41801548205489086, 'macro': 0.25644858828688416})
('Shuffle #35:   ', {'micro': 0.3993127147766324, 'macro': 0.254839118083505})
('Shuffle #36:   ', {'micro': 0.40121786197564274, 'macro': 0.2559121140326265})
('Shuffle #37:   ', {'micro': 0.39252336448598124, 'macro': 0.2511612077369109})
('Shuffle #38:   ', {'micro': 0.3899895724713243, 'macro': 0.2572767535189066})
('Shuffle #39:   ', {'micro': 0.38362369337979096, 'macro': 0.23337453322260118})
('Shuffle #40:   ', {'micro': 0.39992965177629264, 'macro': 0.24295855414248635})
('Shuffle #41:   ', {'micro': 0.4053043182590956, 'macro': 0.26131616328460283})
('Shuffle #42:   ', {'micro': 0.405160390516039, 'macro': 0.27438452552576653})
('Shuffle #43:   ', {'micro': 0.395891364902507, 'macro': 0.24718524765433805})
('Shuffle #44:   ', {'micro': 0.38730929264909847, 'macro': 0.24775065384308945})
('Shuffle #45:   ', {'micro': 0.38886968544763223, 'macro': 0.23814467547995372})
('Shuffle #46:   ', {'micro': 0.39768864717878993, 'macro': 0.23987816651211127})
('Shuffle #47:   ', {'micro': 0.3948364888123924, 'macro': 0.25011098885065636})
('Shuffle #48:   ', {'micro': 0.3934142114384749, 'macro': 0.2480926428574904})
('Shuffle #49:   ', {'micro': 0.39032936229852844, 'macro': 0.23971262832195428})
('Shuffle #50:   ', {'micro': 0.3960838199931295, 'macro': 0.24762000996582187})
('Average score:', {'micro': 0.396720509684874, 'macro': 0.24913485668624855})
-------------------
('Train percent:', 0.9)
('Shuffle #1:   ', {'micro': 0.4048275862068965, 'macro': 0.2596264465785304})
('Shuffle #2:   ', {'micro': 0.39071956960322796, 'macro': 0.23864316973625613})
('Shuffle #3:   ', {'micro': 0.4046639231824417, 'macro': 0.26219852070204436})
('Shuffle #4:   ', {'micro': 0.40408163265306124, 'macro': 0.2573782662897868})
('Shuffle #5:   ', {'micro': 0.4016973125884017, 'macro': 0.253791783568783})
('Shuffle #6:   ', {'micro': 0.39316860465116277, 'macro': 0.26260880037900985})
('Shuffle #7:   ', {'micro': 0.4290657439446367, 'macro': 0.26896074008671494})
('Shuffle #8:   ', {'micro': 0.39071038251366114, 'macro': 0.2496885422977242})
('Shuffle #9:   ', {'micro': 0.40315934065934067, 'macro': 0.2532525932471099})
('Shuffle #10:   ', {'micro': 0.3973463687150838, 'macro': 0.2452431316663081})
('Shuffle #11:   ', {'micro': 0.4244350282485876, 'macro': 0.25834827759533974})
('Shuffle #12:   ', {'micro': 0.4115598885793872, 'macro': 0.24692281481996303})
('Shuffle #13:   ', {'micro': 0.416491963661775, 'macro': 0.26241543815088814})
('Shuffle #14:   ', {'micro': 0.38923395445134573, 'macro': 0.2494221877375766})
('Shuffle #15:   ', {'micro': 0.39497557571528263, 'macro': 0.23905704362440397})
('Shuffle #16:   ', {'micro': 0.41672623302358835, 'macro': 0.25373572492501045})
('Shuffle #17:   ', {'micro': 0.3910386965376782, 'macro': 0.24626813075120188})
('Shuffle #18:   ', {'micro': 0.39708939708939706, 'macro': 0.25049848660840063})
('Shuffle #19:   ', {'micro': 0.40743198407431985, 'macro': 0.2733233557758198})
('Shuffle #20:   ', {'micro': 0.41959972394755, 'macro': 0.2578133625161734})
('Shuffle #21:   ', {'micro': 0.416958654519972, 'macro': 0.24075585484740245})
('Shuffle #22:   ', {'micro': 0.4037396121883656, 'macro': 0.26400477494801294})
('Shuffle #23:   ', {'micro': 0.4167832167832168, 'macro': 0.26337863843945836})
('Shuffle #24:   ', {'micro': 0.3680506685432794, 'macro': 0.23779408490771692})
('Shuffle #25:   ', {'micro': 0.3796680497925311, 'macro': 0.2486315938710699})
('Shuffle #26:   ', {'micro': 0.38919667590027707, 'macro': 0.24284986574154765})
('Shuffle #27:   ', {'micro': 0.39177343223196226, 'macro': 0.24615281776221637})
('Shuffle #28:   ', {'micro': 0.4197952218430034, 'macro': 0.27872078021770336})
('Shuffle #29:   ', {'micro': 0.3938144329896907, 'macro': 0.24495418658681828})
('Shuffle #30:   ', {'micro': 0.3855989232839839, 'macro': 0.2290399689860884})
('Shuffle #31:   ', {'micro': 0.4087136929460581, 'macro': 0.24423898151682336})
('Shuffle #32:   ', {'micro': 0.39435650378527193, 'macro': 0.2598200149534794})
('Shuffle #33:   ', {'micro': 0.39561217268223636, 'macro': 0.23733975690074738})
('Shuffle #34:   ', {'micro': 0.43687230989956954, 'macro': 0.25391436402069384})
('Shuffle #35:   ', {'micro': 0.39958448753462605, 'macro': 0.26187234857888525})
('Shuffle #36:   ', {'micro': 0.4002722940776038, 'macro': 0.2558775324383178})
('Shuffle #37:   ', {'micro': 0.38597733711048166, 'macro': 0.2594636562081})
('Shuffle #38:   ', {'micro': 0.40766073871409036, 'macro': 0.2927083920389859})
('Shuffle #39:   ', {'micro': 0.3825136612021858, 'macro': 0.23067202373752857})
('Shuffle #40:   ', {'micro': 0.40292275574112735, 'macro': 0.25583421623125224})
('Shuffle #41:   ', {'micro': 0.40094022834116855, 'macro': 0.24790433601127454})
('Shuffle #42:   ', {'micro': 0.4094432699083862, 'macro': 0.2893964864253503})
('Shuffle #43:   ', {'micro': 0.3874643874643875, 'macro': 0.24026948409863516})
('Shuffle #44:   ', {'micro': 0.39752407152682256, 'macro': 0.24368143262054986})
('Shuffle #45:   ', {'micro': 0.3842857142857143, 'macro': 0.23481295133511154})
('Shuffle #46:   ', {'micro': 0.40079628400796286, 'macro': 0.234353583309518})
('Shuffle #47:   ', {'micro': 0.39600550964187325, 'macro': 0.2519370298545183})
('Shuffle #48:   ', {'micro': 0.39640883977900554, 'macro': 0.24729697538664988})
('Shuffle #49:   ', {'micro': 0.35842541436464087, 'macro': 0.19888391612207257})
('Shuffle #50:   ', {'micro': 0.4021962937542896, 'macro': 0.26133214250101344})
('Average score:', {'micro': 0.4000275552978124, 'macro': 0.2517417801530917})

