python example_graphs3/myscoring.py --emb example_graphs3/blogcatalog_pathlen80_numofpaths10_topic100_word.embedding --network example_graphs3/blogcatalog.mat --num-shuffle 50 --all/home/abdulkadir/anaconda2/lib/python2.7/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
/home/abdulkadir/anaconda2/lib/python2.7/site-packages/sklearn/multiclass.py:76: UserWarning: Label not 38 is present in all training examples.
  str(classes[c]))
/home/abdulkadir/anaconda2/lib/python2.7/site-packages/sklearn/multiclass.py:76: UserWarning: Label not 36 is present in all training examples.
  str(classes[c]))
/home/abdulkadir/anaconda2/lib/python2.7/site-packages/sklearn/metrics/classification.py:1137: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)
('Results, using embeddings of dimensionality', 128)
-------------------
('Train percent:', 0.1)
('Shuffle #1:   ', {'micro': 0.35059058137751187, 'macro': 0.18485047255788997})
('Shuffle #2:   ', {'micro': 0.3452006445177626, 'macro': 0.19090570667131798})
('Shuffle #3:   ', {'micro': 0.3400260556364472, 'macro': 0.19569580223038835})
('Shuffle #4:   ', {'micro': 0.33545663852647734, 'macro': 0.18423960074466825})
('Shuffle #5:   ', {'micro': 0.3447429009976976, 'macro': 0.18019056619595547})
('Shuffle #6:   ', {'micro': 0.3438914027149321, 'macro': 0.1905256231684947})
('Shuffle #7:   ', {'micro': 0.33954451345755693, 'macro': 0.18822036763752445})
('Shuffle #8:   ', {'micro': 0.3421435685283077, 'macro': 0.18998892134803227})
('Shuffle #9:   ', {'micro': 0.3485326966032504, 'macro': 0.1877303748425633})
('Shuffle #10:   ', {'micro': 0.3466114053265792, 'macro': 0.19050321737141138})
('Shuffle #11:   ', {'micro': 0.3421801677052081, 'macro': 0.19183298756747924})
('Shuffle #12:   ', {'micro': 0.34313950815904387, 'macro': 0.19250842714971153})
('Shuffle #13:   ', {'micro': 0.34480374836777017, 'macro': 0.18592791167291897})
('Shuffle #14:   ', {'micro': 0.3432961966961199, 'macro': 0.1884787847623175})
('Shuffle #15:   ', {'micro': 0.34870848708487084, 'macro': 0.18684500772510004})
('Shuffle #16:   ', {'micro': 0.3439680957128614, 'macro': 0.19023233569095363})
('Shuffle #17:   ', {'micro': 0.3456101474745931, 'macro': 0.20088146378124894})
('Shuffle #18:   ', {'micro': 0.34803657880580957, 'macro': 0.19165916735040786})
('Shuffle #19:   ', {'micro': 0.34918196482064673, 'macro': 0.20038569895680097})
('Shuffle #20:   ', {'micro': 0.3447693606569959, 'macro': 0.19207546940399686})
('Shuffle #21:   ', {'micro': 0.3438601870305074, 'macro': 0.18686577414177397})
('Shuffle #22:   ', {'micro': 0.34962089300758215, 'macro': 0.19041654721516713})
('Shuffle #23:   ', {'micro': 0.33863165169315823, 'macro': 0.18484981610950596})
('Shuffle #24:   ', {'micro': 0.3492087878322323, 'macro': 0.17821756699638625})
('Shuffle #25:   ', {'micro': 0.34428242517267843, 'macro': 0.1889438888419853})
('Shuffle #26:   ', {'micro': 0.34383603548485775, 'macro': 0.1962797447134917})
('Shuffle #27:   ', {'micro': 0.3460860231541823, 'macro': 0.1948671754906482})
('Shuffle #28:   ', {'micro': 0.33931171916915764, 'macro': 0.18549696274984454})
('Shuffle #29:   ', {'micro': 0.3392310049019608, 'macro': 0.18402455138070467})
('Shuffle #30:   ', {'micro': 0.3438553478394116, 'macro': 0.19487269350654562})
('Shuffle #31:   ', {'micro': 0.3402196451885416, 'macro': 0.18906216265654488})
('Shuffle #32:   ', {'micro': 0.34616272804249093, 'macro': 0.1955407984057876})
('Shuffle #33:   ', {'micro': 0.3451116243264049, 'macro': 0.18980591950418452})
('Shuffle #34:   ', {'micro': 0.34506068520510064, 'macro': 0.18441631561014896})
('Shuffle #35:   ', {'micro': 0.3504247340629066, 'macro': 0.19322633490017507})
('Shuffle #36:   ', {'micro': 0.34044840294840295, 'macro': 0.1843242843647203})
('Shuffle #37:   ', {'micro': 0.342119377825454, 'macro': 0.19397852087767609})
('Shuffle #38:   ', {'micro': 0.3408951091971701, 'macro': 0.18268790981785432})
('Shuffle #39:   ', {'micro': 0.34202406664609686, 'macro': 0.1938233027873372})
('Shuffle #40:   ', {'micro': 0.3402703117800645, 'macro': 0.18630839845603034})
('Shuffle #41:   ', {'micro': 0.3455477356181151, 'macro': 0.1940740083881978})
('Shuffle #42:   ', {'micro': 0.348424289008455, 'macro': 0.19222897663523805})
('Shuffle #43:   ', {'micro': 0.34139784946236557, 'macro': 0.18957703292594713})
('Shuffle #44:   ', {'micro': 0.3486442891159075, 'macro': 0.1970222480768769})
('Shuffle #45:   ', {'micro': 0.3436468330134357, 'macro': 0.19209041755590198})
('Shuffle #46:   ', {'micro': 0.34930139720558884, 'macro': 0.19767960859632897})
('Shuffle #47:   ', {'micro': 0.3492745835572273, 'macro': 0.19083953078936092})
('Shuffle #48:   ', {'micro': 0.3442899930880885, 'macro': 0.1938972550091854})
('Shuffle #49:   ', {'micro': 0.34611247695144437, 'macro': 0.19760434928972034})
('Shuffle #50:   ', {'micro': 0.34534304331161364, 'macro': 0.18864938842097873})
('Average score:', {'micro': 0.34446155828022107, 'macro': 0.19030698782086863})
-------------------
('Train percent:', 0.2)
('Shuffle #1:   ', {'micro': 0.3672799516282284, 'macro': 0.21752741309313978})
('Shuffle #2:   ', {'micro': 0.3681939770471999, 'macro': 0.21236442462530197})
('Shuffle #3:   ', {'micro': 0.3595215558041477, 'macro': 0.2121344588207004})
('Shuffle #4:   ', {'micro': 0.360513173755812, 'macro': 0.2092950309522216})
('Shuffle #5:   ', {'micro': 0.36621423013746, 'macro': 0.21254159387476612})
('Shuffle #6:   ', {'micro': 0.3617886178861789, 'macro': 0.21230683883245605})
('Shuffle #7:   ', {'micro': 0.35764665405126445, 'macro': 0.21096199032706275})
('Shuffle #8:   ', {'micro': 0.3685071926953226, 'macro': 0.21707211362027692})
('Shuffle #9:   ', {'micro': 0.3668741355463347, 'macro': 0.2136783920472102})
('Shuffle #10:   ', {'micro': 0.3652570837998449, 'macro': 0.2169533409531745})
('Shuffle #11:   ', {'micro': 0.3648543521479817, 'macro': 0.21822288641037416})
('Shuffle #12:   ', {'micro': 0.36333794056668967, 'macro': 0.2181151554664936})
('Shuffle #13:   ', {'micro': 0.36493955094991365, 'macro': 0.21592116467836697})
('Shuffle #14:   ', {'micro': 0.36542612900440374, 'macro': 0.21293685393872508})
('Shuffle #15:   ', {'micro': 0.3718280683583635, 'macro': 0.21784249000938652})
('Shuffle #16:   ', {'micro': 0.36317422023091506, 'macro': 0.21472007405708232})
('Shuffle #17:   ', {'micro': 0.3674817674817675, 'macro': 0.21749291568205947})
('Shuffle #18:   ', {'micro': 0.3683666436940041, 'macro': 0.2143448997055792})
('Shuffle #19:   ', {'micro': 0.36644190871369287, 'macro': 0.2151885215483063})
('Shuffle #20:   ', {'micro': 0.36617773943054355, 'macro': 0.21749395844520306})
('Shuffle #21:   ', {'micro': 0.367355727820844, 'macro': 0.21707028365038405})
('Shuffle #22:   ', {'micro': 0.3687613136798552, 'macro': 0.21471313756003318})
('Shuffle #23:   ', {'micro': 0.36163603417033396, 'macro': 0.21540979303269991})
('Shuffle #24:   ', {'micro': 0.3653546037801283, 'macro': 0.21083146575554573})
('Shuffle #25:   ', {'micro': 0.37004139358399446, 'macro': 0.21972951229331522})
('Shuffle #26:   ', {'micro': 0.3670212765957446, 'macro': 0.21601897770606476})
('Shuffle #27:   ', {'micro': 0.36783988957902003, 'macro': 0.21704256014740786})
('Shuffle #28:   ', {'micro': 0.36589160688045647, 'macro': 0.21556824621748505})
('Shuffle #29:   ', {'micro': 0.3638560455683093, 'macro': 0.21315470964781277})
('Shuffle #30:   ', {'micro': 0.3646022285566209, 'macro': 0.21959436758164272})
('Shuffle #31:   ', {'micro': 0.37130292316978536, 'macro': 0.2215949473883058})
('Shuffle #32:   ', {'micro': 0.36530629928082486, 'macro': 0.21217270384622117})
('Shuffle #33:   ', {'micro': 0.3661996194430029, 'macro': 0.21238753790860107})
('Shuffle #34:   ', {'micro': 0.36889504676134394, 'macro': 0.20853959704109565})
('Shuffle #35:   ', {'micro': 0.37071115315160375, 'macro': 0.21664069995702795})
('Shuffle #36:   ', {'micro': 0.36207045788972564, 'macro': 0.2078596446180476})
('Shuffle #37:   ', {'micro': 0.3683984173404439, 'macro': 0.22139228341051137})
('Shuffle #38:   ', {'micro': 0.36162680252137114, 'macro': 0.21010914628447636})
('Shuffle #39:   ', {'micro': 0.3634552070698319, 'macro': 0.21738896750852013})
('Shuffle #40:   ', {'micro': 0.36212395483148, 'macro': 0.21095577301980661})
('Shuffle #41:   ', {'micro': 0.3654656462292545, 'macro': 0.21855393732754594})
('Shuffle #42:   ', {'micro': 0.36163576503205686, 'macro': 0.21292756161358242})
('Shuffle #43:   ', {'micro': 0.3674547501515545, 'macro': 0.21552200977425104})
('Shuffle #44:   ', {'micro': 0.3646652267818575, 'macro': 0.21416986545494113})
('Shuffle #45:   ', {'micro': 0.36406885217541735, 'macro': 0.21269192015389857})
('Shuffle #46:   ', {'micro': 0.36653145766807627, 'macro': 0.21697525863588368})
('Shuffle #47:   ', {'micro': 0.3679571379191151, 'macro': 0.22264862118258913})
('Shuffle #48:   ', {'micro': 0.36069114470842334, 'macro': 0.2086777755426057})
('Shuffle #49:   ', {'micro': 0.36616683902102726, 'macro': 0.2224002409355981})
('Shuffle #50:   ', {'micro': 0.3596793656266161, 'macro': 0.20579246728879466})
('Average score:', {'micro': 0.3654118215983637, 'macro': 0.21491297059145176})
-------------------
('Train percent:', 0.30000000000000004)
('Shuffle #1:   ', {'micro': 0.3790649401996639, 'macro': 0.23349201993035762})
('Shuffle #2:   ', {'micro': 0.3771712158808933, 'macro': 0.22193947094569333})
('Shuffle #3:   ', {'micro': 0.3787774387242839, 'macro': 0.22713722563772157})
('Shuffle #4:   ', {'micro': 0.37626984909754413, 'macro': 0.22249314001826898})
('Shuffle #5:   ', {'micro': 0.38092411200158305, 'macro': 0.22858804139948874})
('Shuffle #6:   ', {'micro': 0.3734915924826904, 'macro': 0.2276865969656313})
('Shuffle #7:   ', {'micro': 0.3776658767772512, 'macro': 0.22791190814421816})
('Shuffle #8:   ', {'micro': 0.37951037262806014, 'macro': 0.22762094111932518})
('Shuffle #9:   ', {'micro': 0.37372638243149675, 'macro': 0.2177707270362226})
('Shuffle #10:   ', {'micro': 0.381993695823483, 'macro': 0.23027917163174072})
('Shuffle #11:   ', {'micro': 0.37544308782985425, 'macro': 0.2271760401631272})
('Shuffle #12:   ', {'micro': 0.37474140478770557, 'macro': 0.22720031991599443})
('Shuffle #13:   ', {'micro': 0.37921487194699893, 'macro': 0.23571979860739403})
('Shuffle #14:   ', {'micro': 0.37367953401125487, 'macro': 0.2273373063807012})
('Shuffle #15:   ', {'micro': 0.3808300395256917, 'macro': 0.2325099015992459})
('Shuffle #16:   ', {'micro': 0.3763176041769284, 'macro': 0.23105846562372023})
('Shuffle #17:   ', {'micro': 0.37785399314061735, 'macro': 0.22956746421563592})
('Shuffle #18:   ', {'micro': 0.37075332348596757, 'macro': 0.21973977141375997})
('Shuffle #19:   ', {'micro': 0.3796469776156198, 'macro': 0.2295828379606644})
('Shuffle #20:   ', {'micro': 0.3772490413921935, 'macro': 0.2324751191247977})
('Shuffle #21:   ', {'micro': 0.38054405677114134, 'macro': 0.23249027550595722})
('Shuffle #22:   ', {'micro': 0.3734501082464082, 'macro': 0.2208324696783393})
('Shuffle #23:   ', {'micro': 0.3737643337287465, 'macro': 0.22595001593520359})
('Shuffle #24:   ', {'micro': 0.3831039297825654, 'macro': 0.23158531392361334})
('Shuffle #25:   ', {'micro': 0.3833711411381793, 'macro': 0.23210740369086288})
('Shuffle #26:   ', {'micro': 0.3784868356660468, 'macro': 0.22772823460255437})
('Shuffle #27:   ', {'micro': 0.3784451249629556, 'macro': 0.23637752182121569})
('Shuffle #28:   ', {'micro': 0.3735247836349332, 'macro': 0.22844117074998435})
('Shuffle #29:   ', {'micro': 0.3757748696251107, 'macro': 0.22724314301584408})
('Shuffle #30:   ', {'micro': 0.37597473102359097, 'macro': 0.2322541043551064})
('Shuffle #31:   ', {'micro': 0.3802886516409648, 'macro': 0.2316919334415278})
('Shuffle #32:   ', {'micro': 0.37683458944863146, 'macro': 0.22991846605888014})
('Shuffle #33:   ', {'micro': 0.3769078295341923, 'macro': 0.22441685896437186})
('Shuffle #34:   ', {'micro': 0.3755436931593516, 'macro': 0.22490883024740008})
('Shuffle #35:   ', {'micro': 0.37571344223578035, 'macro': 0.22270451396763483})
('Shuffle #36:   ', {'micro': 0.3728931191750942, 'macro': 0.22179263022649032})
('Shuffle #37:   ', {'micro': 0.38091042584434653, 'macro': 0.23487755748922395})
('Shuffle #38:   ', {'micro': 0.37480205859065713, 'macro': 0.22280361442228894})
('Shuffle #39:   ', {'micro': 0.3731166912850812, 'macro': 0.2266693317233937})
('Shuffle #40:   ', {'micro': 0.3773250664304694, 'macro': 0.23013984880339086})
('Shuffle #41:   ', {'micro': 0.3810132808657157, 'macro': 0.23408120477658373})
('Shuffle #42:   ', {'micro': 0.37272727272727274, 'macro': 0.22278071082321838})
('Shuffle #43:   ', {'micro': 0.3789390496888274, 'macro': 0.23164507761708952})
('Shuffle #44:   ', {'micro': 0.3762678483505662, 'macro': 0.22142361282307282})
('Shuffle #45:   ', {'micro': 0.37974184648733866, 'macro': 0.2244695354476552})
('Shuffle #46:   ', {'micro': 0.3801970443349753, 'macro': 0.22842501891872496})
('Shuffle #47:   ', {'micro': 0.3813976377952756, 'macro': 0.24023827572909995})
('Shuffle #48:   ', {'micro': 0.3786130018743218, 'macro': 0.22633890643055432})
('Shuffle #49:   ', {'micro': 0.37424884247857354, 'macro': 0.23174371194840473})
('Shuffle #50:   ', {'micro': 0.3733964870732189, 'macro': 0.22229097016250904})
('Average score:', {'micro': 0.3772328629512021, 'macro': 0.2281131306226781})
-------------------
('Train percent:', 0.4)
('Shuffle #1:   ', {'micro': 0.38534442903374944, 'macro': 0.24025186190007453})
('Shuffle #2:   ', {'micro': 0.39068638779755027, 'macro': 0.23926436008801638})
('Shuffle #3:   ', {'micro': 0.38443017656500805, 'macro': 0.24121224098709876})
('Shuffle #4:   ', {'micro': 0.3806141154903758, 'macro': 0.23299201929175845})
('Shuffle #5:   ', {'micro': 0.3871304347826087, 'macro': 0.2363025224621856})
('Shuffle #6:   ', {'micro': 0.37951668584579984, 'macro': 0.23526082160266482})
('Shuffle #7:   ', {'micro': 0.3843576709796673, 'macro': 0.23736032505786683})
('Shuffle #8:   ', {'micro': 0.3876546037562987, 'macro': 0.23734664614315712})
('Shuffle #9:   ', {'micro': 0.38296887654749506, 'macro': 0.22985311821458063})
('Shuffle #10:   ', {'micro': 0.38605130554283096, 'macro': 0.2363064376469034})
('Shuffle #11:   ', {'micro': 0.3844030365769497, 'macro': 0.2365416171328974})
('Shuffle #12:   ', {'micro': 0.38444700460829495, 'macro': 0.2369913949415348})
('Shuffle #13:   ', {'micro': 0.3829836559638345, 'macro': 0.24107744821980495})
('Shuffle #14:   ', {'micro': 0.3812528682882056, 'macro': 0.23311109151728124})
('Shuffle #15:   ', {'micro': 0.3851117769071215, 'macro': 0.23603876218464448})
('Shuffle #16:   ', {'micro': 0.38392549154881, 'macro': 0.23530053210386045})
('Shuffle #17:   ', {'micro': 0.3879663330300273, 'macro': 0.23870189702867575})
('Shuffle #18:   ', {'micro': 0.3799885648942253, 'macro': 0.23363422069179413})
('Shuffle #19:   ', {'micro': 0.39156487669970036, 'macro': 0.2360402437368762})
('Shuffle #20:   ', {'micro': 0.38345001721565475, 'macro': 0.24223283580863716})
('Shuffle #21:   ', {'micro': 0.38839543199907717, 'macro': 0.23709458985854076})
('Shuffle #22:   ', {'micro': 0.3863060989643268, 'macro': 0.23675716586901155})
('Shuffle #23:   ', {'micro': 0.3777624309392265, 'macro': 0.233852698383536})
('Shuffle #24:   ', {'micro': 0.3847135235444212, 'macro': 0.23410337280296722})
('Shuffle #25:   ', {'micro': 0.3878983089842402, 'macro': 0.2366991660893183})
('Shuffle #26:   ', {'micro': 0.3874357509994289, 'macro': 0.24035171931521312})
('Shuffle #27:   ', {'micro': 0.38108451844143837, 'macro': 0.23957772705461386})
('Shuffle #28:   ', {'micro': 0.38341194064189577, 'macro': 0.23541602917169305})
('Shuffle #29:   ', {'micro': 0.3864104323953329, 'macro': 0.24138566323089095})
('Shuffle #30:   ', {'micro': 0.3807931750057644, 'macro': 0.23156083113350376})
('Shuffle #31:   ', {'micro': 0.3885025498377376, 'macro': 0.23939008466346864})
('Shuffle #32:   ', {'micro': 0.38008366256100395, 'macro': 0.23519102949956483})
('Shuffle #33:   ', {'micro': 0.38286571989377666, 'macro': 0.23513799089199658})
('Shuffle #34:   ', {'micro': 0.3801014526170164, 'macro': 0.23511726608181865})
('Shuffle #35:   ', {'micro': 0.3817931667048843, 'macro': 0.23465045836828155})
('Shuffle #36:   ', {'micro': 0.3817148161039563, 'macro': 0.23495811692582108})
('Shuffle #37:   ', {'micro': 0.3906482222476277, 'macro': 0.24399788565922584})
('Shuffle #38:   ', {'micro': 0.3882488479262673, 'macro': 0.23839074270505256})
('Shuffle #39:   ', {'micro': 0.38267480704987905, 'macro': 0.24413959438134364})
('Shuffle #40:   ', {'micro': 0.3825766305600368, 'macro': 0.23525147025583615})
('Shuffle #41:   ', {'micro': 0.3827344736540007, 'macro': 0.23832284808791337})
('Shuffle #42:   ', {'micro': 0.3799744749970994, 'macro': 0.23171447227124903})
('Shuffle #43:   ', {'micro': 0.38974001857010215, 'macro': 0.2444925428927221})
('Shuffle #44:   ', {'micro': 0.3836795592792379, 'macro': 0.23162441032238312})
('Shuffle #45:   ', {'micro': 0.38849415539766213, 'macro': 0.2356210665692447})
('Shuffle #46:   ', {'micro': 0.385058132842178, 'macro': 0.2310893406422018})
('Shuffle #47:   ', {'micro': 0.38488960441582337, 'macro': 0.2409904331177664})
('Shuffle #48:   ', {'micro': 0.38610126871642475, 'macro': 0.24562267834283505})
('Shuffle #49:   ', {'micro': 0.3855463347164592, 'macro': 0.23942639310923844})
('Shuffle #50:   ', {'micro': 0.3839880542154836, 'macro': 0.23835192399102384})
('Average score:', {'micro': 0.3845495175259203, 'macro': 0.23712200216897172})
-------------------
('Train percent:', 0.5)
('Shuffle #1:   ', {'micro': 0.3927080434177567, 'macro': 0.2538264008650092})
('Shuffle #2:   ', {'micro': 0.39786140813775867, 'macro': 0.2443442751753645})
('Shuffle #3:   ', {'micro': 0.39589603283173735, 'macro': 0.24774434206018084})
('Shuffle #4:   ', {'micro': 0.3885236921391399, 'macro': 0.24348148754336066})
('Shuffle #5:   ', {'micro': 0.39343116701607267, 'macro': 0.2470859114263466})
('Shuffle #6:   ', {'micro': 0.38559030169444825, 'macro': 0.24559315814449212})
('Shuffle #7:   ', {'micro': 0.39056865464632456, 'macro': 0.24636800532039702})
('Shuffle #8:   ', {'micro': 0.3899164269077956, 'macro': 0.24143443949352977})
('Shuffle #9:   ', {'micro': 0.3864861130302611, 'macro': 0.23676086017197967})
('Shuffle #10:   ', {'micro': 0.3897790055248619, 'macro': 0.24041036924164877})
('Shuffle #11:   ', {'micro': 0.3912862494796726, 'macro': 0.2402365433218739})
('Shuffle #12:   ', {'micro': 0.4001104514703852, 'macro': 0.2523050754212538})
('Shuffle #13:   ', {'micro': 0.38851820961912703, 'macro': 0.24839328259441118})
('Shuffle #14:   ', {'micro': 0.38674335798411397, 'macro': 0.2513653611215241})
('Shuffle #15:   ', {'micro': 0.3879417879417879, 'macro': 0.24276503012130837})
('Shuffle #16:   ', {'micro': 0.3880741560597676, 'macro': 0.24237504264593773})
('Shuffle #17:   ', {'micro': 0.3960032626427406, 'macro': 0.2520330318304209})
('Shuffle #18:   ', {'micro': 0.38695950583390526, 'macro': 0.23796036330247042})
('Shuffle #19:   ', {'micro': 0.39809049398090496, 'macro': 0.24630299465279307})
('Shuffle #20:   ', {'micro': 0.39290662233305623, 'macro': 0.2569713925773917})
('Shuffle #21:   ', {'micro': 0.3935715271071872, 'macro': 0.24054861707291922})
('Shuffle #22:   ', {'micro': 0.39122662266226627, 'macro': 0.24479450880997036})
('Shuffle #23:   ', {'micro': 0.3858365543898399, 'macro': 0.2441733711714764})
('Shuffle #24:   ', {'micro': 0.38934712707954705, 'macro': 0.2449211487329142})
('Shuffle #25:   ', {'micro': 0.39353323200221085, 'macro': 0.24910242032648588})
('Shuffle #26:   ', {'micro': 0.39023051591657515, 'macro': 0.2424078745542748})
('Shuffle #27:   ', {'micro': 0.38772392723232885, 'macro': 0.24601564903776504})
('Shuffle #28:   ', {'micro': 0.3900454984144492, 'macro': 0.24532456145093365})
('Shuffle #29:   ', {'micro': 0.39661576557985967, 'macro': 0.25033237357014493})
('Shuffle #30:   ', {'micro': 0.3861030529078602, 'macro': 0.23888254766952344})
('Shuffle #31:   ', {'micro': 0.399833171138607, 'macro': 0.25821403553012107})
('Shuffle #32:   ', {'micro': 0.39067299636972913, 'macro': 0.2455060327142919})
('Shuffle #33:   ', {'micro': 0.3904166666666667, 'macro': 0.24302675374854404})
('Shuffle #34:   ', {'micro': 0.3861030529078602, 'macro': 0.23895391342063235})
('Shuffle #35:   ', {'micro': 0.3886216847602034, 'macro': 0.23916006772643078})
('Shuffle #36:   ', {'micro': 0.38622505543237245, 'macro': 0.2439088881105322})
('Shuffle #37:   ', {'micro': 0.39400164338537386, 'macro': 0.25134943659732034})
('Shuffle #38:   ', {'micro': 0.3931207352736388, 'macro': 0.24215039051142076})
('Shuffle #39:   ', {'micro': 0.39278278972935454, 'macro': 0.2526079451083793})
('Shuffle #40:   ', {'micro': 0.3890042930342058, 'macro': 0.24885401554567585})
('Shuffle #41:   ', {'micro': 0.38963558265207143, 'macro': 0.24277182910154615})
('Shuffle #42:   ', {'micro': 0.38904261206419477, 'macro': 0.24072599010768825})
('Shuffle #43:   ', {'micro': 0.39165507649513215, 'macro': 0.24217572386046562})
('Shuffle #44:   ', {'micro': 0.3912681912681913, 'macro': 0.2365343059057006})
('Shuffle #45:   ', {'micro': 0.3917838433967466, 'macro': 0.2500562682972218})
('Shuffle #46:   ', {'micro': 0.38937078342282805, 'macro': 0.2393906597882581})
('Shuffle #47:   ', {'micro': 0.3899683064627256, 'macro': 0.25038684523690957})
('Shuffle #48:   ', {'micro': 0.3887973640856672, 'macro': 0.24629797713079063})
('Shuffle #49:   ', {'micro': 0.3929814789026598, 'macro': 0.24811984626182892})
('Shuffle #50:   ', {'micro': 0.3850940265486726, 'macro': 0.24157377074271402})
('Average score:', {'micro': 0.390840162399613, 'macro': 0.2453205026974915})
-------------------
('Train percent:', 0.6000000000000001)
('Shuffle #1:   ', {'micro': 0.39485127848321444, 'macro': 0.25884163064744786})
('Shuffle #2:   ', {'micro': 0.40351793800069663, 'macro': 0.25606920372927977})
('Shuffle #3:   ', {'micro': 0.3986277873070326, 'macro': 0.2527976237542871})
('Shuffle #4:   ', {'micro': 0.39121517689283886, 'macro': 0.2566396316927938})
('Shuffle #5:   ', {'micro': 0.3936952714535902, 'macro': 0.251628818072987})
('Shuffle #6:   ', {'micro': 0.38931689779147405, 'macro': 0.2515893598038801})
('Shuffle #7:   ', {'micro': 0.3945625653537818, 'macro': 0.25156794478463984})
('Shuffle #8:   ', {'micro': 0.3923248243960939, 'macro': 0.24408824494053447})
('Shuffle #9:   ', {'micro': 0.3934850051706308, 'macro': 0.24755860172167182})
('Shuffle #10:   ', {'micro': 0.39512195121951216, 'macro': 0.24205279696002668})
('Shuffle #11:   ', {'micro': 0.3902946273830156, 'macro': 0.24603902313983253})
('Shuffle #12:   ', {'micro': 0.4006926406926407, 'macro': 0.25487542375971156})
('Shuffle #13:   ', {'micro': 0.39104116222760293, 'macro': 0.2532623357233118})
('Shuffle #14:   ', {'micro': 0.3847729600546261, 'macro': 0.2473500262234185})
('Shuffle #15:   ', {'micro': 0.3949111188567445, 'macro': 0.24351592700846936})
('Shuffle #16:   ', {'micro': 0.3921670117322291, 'macro': 0.25025721035554993})
('Shuffle #17:   ', {'micro': 0.40051150895140664, 'macro': 0.2489219923311087})
('Shuffle #18:   ', {'micro': 0.39402780161318, 'macro': 0.24458153411599218})
('Shuffle #19:   ', {'micro': 0.4007295466388744, 'macro': 0.25083665063363964})
('Shuffle #20:   ', {'micro': 0.40320910973084884, 'macro': 0.2635126381183685})
('Shuffle #21:   ', {'micro': 0.4006872852233677, 'macro': 0.2511022670094854})
('Shuffle #22:   ', {'micro': 0.3865720712926112, 'macro': 0.2418674349128508})
('Shuffle #23:   ', {'micro': 0.3892040570740931, 'macro': 0.2524718249795734})
('Shuffle #24:   ', {'micro': 0.39056402979780064, 'macro': 0.2402814981345417})
('Shuffle #25:   ', {'micro': 0.4006926406926407, 'macro': 0.25727410231814235})
('Shuffle #26:   ', {'micro': 0.3974779754707203, 'macro': 0.2480890258749325})
('Shuffle #27:   ', {'micro': 0.39933878545328, 'macro': 0.25428028299066674})
('Shuffle #28:   ', {'micro': 0.391536211938758, 'macro': 0.24605905954953358})
('Shuffle #29:   ', {'micro': 0.39707652622527945, 'macro': 0.2533788178315394})
('Shuffle #30:   ', {'micro': 0.39625909248354696, 'macro': 0.24233466556699826})
('Shuffle #31:   ', {'micro': 0.4003841452767592, 'macro': 0.2577111454304138})
('Shuffle #32:   ', {'micro': 0.39324466223311166, 'macro': 0.2461413492811564})
('Shuffle #33:   ', {'micro': 0.3997924952446827, 'macro': 0.24927859803458657})
('Shuffle #34:   ', {'micro': 0.3921534739025233, 'macro': 0.2506220739184344})
('Shuffle #35:   ', {'micro': 0.39593033281600276, 'macro': 0.24389581911477812})
('Shuffle #36:   ', {'micro': 0.39292493528904227, 'macro': 0.251742183687275})
('Shuffle #37:   ', {'micro': 0.3982617586912065, 'macro': 0.26362846014448854})
('Shuffle #38:   ', {'micro': 0.3940920938314509, 'macro': 0.2470542517700116})
('Shuffle #39:   ', {'micro': 0.3919484140815615, 'macro': 0.2474003652916499})
('Shuffle #40:   ', {'micro': 0.39444636081407375, 'macro': 0.25463606330353994})
('Shuffle #41:   ', {'micro': 0.3910933980246058, 'macro': 0.2512515744693874})
('Shuffle #42:   ', {'micro': 0.3900734009087732, 'macro': 0.24651208152714124})
('Shuffle #43:   ', {'micro': 0.3971250432975407, 'macro': 0.2537516378629577})
('Shuffle #44:   ', {'micro': 0.39222492190211733, 'macro': 0.24353527345516726})
('Shuffle #45:   ', {'micro': 0.3974687874123482, 'macro': 0.253674308298792})
('Shuffle #46:   ', {'micro': 0.3971922615990412, 'macro': 0.24672912588070398})
('Shuffle #47:   ', {'micro': 0.4005873207807912, 'macro': 0.25572195015660737})
('Shuffle #48:   ', {'micro': 0.39321050835892185, 'macro': 0.24766372487835617})
('Shuffle #49:   ', {'micro': 0.3989519650655022, 'macro': 0.2522302919787915})
('Shuffle #50:   ', {'micro': 0.39571183533447685, 'macro': 0.24944838508424638})
('Average score:', {'micro': 0.39510605948933325, 'macro': 0.250315085205074})
-------------------
('Train percent:', 0.7000000000000001)
('Shuffle #1:   ', {'micro': 0.396792189679219, 'macro': 0.26125748447272323})
('Shuffle #2:   ', {'micro': 0.41191410759639807, 'macro': 0.2614811679204546})
('Shuffle #3:   ', {'micro': 0.39855914478270976, 'macro': 0.25918065897561626})
('Shuffle #4:   ', {'micro': 0.38869823838938455, 'macro': 0.2596817242907265})
('Shuffle #5:   ', {'micro': 0.39591552564400095, 'macro': 0.25862699573850156})
('Shuffle #6:   ', {'micro': 0.39298892988929895, 'macro': 0.25203391880233095})
('Shuffle #7:   ', {'micro': 0.3980492336274965, 'macro': 0.25902813345690917})
('Shuffle #8:   ', {'micro': 0.391254839444318, 'macro': 0.24938261524115196})
('Shuffle #9:   ', {'micro': 0.3959146201514804, 'macro': 0.24460593246481194})
('Shuffle #10:   ', {'micro': 0.3967996289424861, 'macro': 0.245159111607391})
('Shuffle #11:   ', {'micro': 0.39189500345383377, 'macro': 0.2419759937609188})
('Shuffle #12:   ', {'micro': 0.4039812646370024, 'macro': 0.2574983650254926})
('Shuffle #13:   ', {'micro': 0.38634796598483107, 'macro': 0.253274033357393})
('Shuffle #14:   ', {'micro': 0.38943070991154455, 'macro': 0.25279911940062366})
('Shuffle #15:   ', {'micro': 0.3970792767732962, 'macro': 0.24841326865579136})
('Shuffle #16:   ', {'micro': 0.391524643021649, 'macro': 0.2477518409817214})
('Shuffle #17:   ', {'micro': 0.4101060230092488, 'macro': 0.25183584741145393})
('Shuffle #18:   ', {'micro': 0.39797794117647056, 'macro': 0.24842538983528548})
('Shuffle #19:   ', {'micro': 0.39963125144042405, 'macro': 0.24578534341439282})
('Shuffle #20:   ', {'micro': 0.39990838295923037, 'macro': 0.26094366619820325})
('Shuffle #21:   ', {'micro': 0.3982953236581433, 'macro': 0.24881776256729593})
('Shuffle #22:   ', {'micro': 0.3913645809281921, 'macro': 0.24961236673827145})
('Shuffle #23:   ', {'micro': 0.3874453897447689, 'macro': 0.25216606039496636})
('Shuffle #24:   ', {'micro': 0.3970518307180219, 'macro': 0.24976235507428252})
('Shuffle #25:   ', {'micro': 0.3986238532110092, 'macro': 0.2537155836415463})
('Shuffle #26:   ', {'micro': 0.3988067921064709, 'macro': 0.24802336701264574})
('Shuffle #27:   ', {'micro': 0.40427013228127173, 'macro': 0.26129732548414586})
('Shuffle #28:   ', {'micro': 0.4018885306310456, 'macro': 0.25856970797633516})
('Shuffle #29:   ', {'micro': 0.3984534910166022, 'macro': 0.2590470500585927})
('Shuffle #30:   ', {'micro': 0.39037927844588344, 'macro': 0.2466123067094501})
('Shuffle #31:   ', {'micro': 0.40789779326364695, 'macro': 0.2633599266627573})
('Shuffle #32:   ', {'micro': 0.3958815363257751, 'macro': 0.25522088365759477})
('Shuffle #33:   ', {'micro': 0.39606677338211754, 'macro': 0.25423134437606776})
('Shuffle #34:   ', {'micro': 0.3938489786550379, 'macro': 0.25635330372514153})
('Shuffle #35:   ', {'micro': 0.40221147201105734, 'macro': 0.25579251866036806})
('Shuffle #36:   ', {'micro': 0.4007412555015057, 'macro': 0.2551900642500885})
('Shuffle #37:   ', {'micro': 0.3964269561284487, 'macro': 0.2718162928826254})
('Shuffle #38:   ', {'micro': 0.400513778608127, 'macro': 0.25651384413795386})
('Shuffle #39:   ', {'micro': 0.39647168059424326, 'macro': 0.2510731603154856})
('Shuffle #40:   ', {'micro': 0.39792626728110597, 'macro': 0.26016528034900643})
('Shuffle #41:   ', {'micro': 0.3919354838709677, 'macro': 0.2600006996896027})
('Shuffle #42:   ', {'micro': 0.398324802233597, 'macro': 0.2559202759104403})
('Shuffle #43:   ', {'micro': 0.4007369875633349, 'macro': 0.2545147638631463})
('Shuffle #44:   ', {'micro': 0.3961913608917789, 'macro': 0.2532675061769919})
('Shuffle #45:   ', {'micro': 0.40722120658135286, 'macro': 0.266170984532879})
('Shuffle #46:   ', {'micro': 0.40168603326498065, 'macro': 0.252265546735965})
('Shuffle #47:   ', {'micro': 0.40725340725340725, 'macro': 0.2609243839606586})
('Shuffle #48:   ', {'micro': 0.40797824116047143, 'macro': 0.2597243613818278})
('Shuffle #49:   ', {'micro': 0.4000000000000001, 'macro': 0.24817765471997916})
('Shuffle #50:   ', {'micro': 0.40569476082004563, 'macro': 0.25790505753213205})
('Average score:', {'micro': 0.3981271379729347, 'macro': 0.25470704700380276})
-------------------
('Train percent:', 0.8)
('Shuffle #1:   ', {'micro': 0.40317022742935904, 'macro': 0.26528589371454236})
('Shuffle #2:   ', {'micro': 0.4160532772520154, 'macro': 0.2619093639272806})
('Shuffle #3:   ', {'micro': 0.3948287910552061, 'macro': 0.24852121876274005})
('Shuffle #4:   ', {'micro': 0.39033584647018504, 'macro': 0.2553019828797364})
('Shuffle #5:   ', {'micro': 0.4072002796225096, 'macro': 0.26036889787905476})
('Shuffle #6:   ', {'micro': 0.39335180055401664, 'macro': 0.2526111567663678})
('Shuffle #7:   ', {'micro': 0.40280210157618207, 'macro': 0.26271223048870096})
('Shuffle #8:   ', {'micro': 0.39420783645655877, 'macro': 0.25170967989018284})
('Shuffle #9:   ', {'micro': 0.3932895191975095, 'macro': 0.2577899749732736})
('Shuffle #10:   ', {'micro': 0.3876345953456061, 'macro': 0.23587254211922704})
('Shuffle #11:   ', {'micro': 0.3969198459922996, 'macro': 0.24239737265024716})
('Shuffle #12:   ', {'micro': 0.4015444015444015, 'macro': 0.268128547555463})
('Shuffle #13:   ', {'micro': 0.38846945778997943, 'macro': 0.2577617806414477})
('Shuffle #14:   ', {'micro': 0.38569472963723483, 'macro': 0.247569436007937})
('Shuffle #15:   ', {'micro': 0.40399439383321656, 'macro': 0.2585213481852781})
('Shuffle #16:   ', {'micro': 0.38448393711551604, 'macro': 0.2498987081146832})
('Shuffle #17:   ', {'micro': 0.4145762711864407, 'macro': 0.255113949534548})
('Shuffle #18:   ', {'micro': 0.3934540389972145, 'macro': 0.24690433238003875})
('Shuffle #19:   ', {'micro': 0.4072398190045249, 'macro': 0.2520152953874503})
('Shuffle #20:   ', {'micro': 0.4010989010989011, 'macro': 0.25848695604637906})
('Shuffle #21:   ', {'micro': 0.40713790713790715, 'macro': 0.2618956314310085})
('Shuffle #22:   ', {'micro': 0.3938662991040662, 'macro': 0.24497196096137686})
('Shuffle #23:   ', {'micro': 0.38920936545639634, 'macro': 0.2522551821448852})
('Shuffle #24:   ', {'micro': 0.386085075702956, 'macro': 0.24730913700303708})
('Shuffle #25:   ', {'micro': 0.3978605935127674, 'macro': 0.26391103825907003})
('Shuffle #26:   ', {'micro': 0.3994546693933197, 'macro': 0.26357618044697506})
('Shuffle #27:   ', {'micro': 0.4126652748782185, 'macro': 0.26678116654991046})
('Shuffle #28:   ', {'micro': 0.3927835051546391, 'macro': 0.2545511718096731})
('Shuffle #29:   ', {'micro': 0.3982210058159425, 'macro': 0.2611396520991182})
('Shuffle #30:   ', {'micro': 0.3967809657102869, 'macro': 0.24402050966850092})
('Shuffle #31:   ', {'micro': 0.41093047388446907, 'macro': 0.27968062834768276})
('Shuffle #32:   ', {'micro': 0.39002424662279184, 'macro': 0.2485547036524548})
('Shuffle #33:   ', {'micro': 0.4038594073053067, 'macro': 0.26393585899769384})
('Shuffle #34:   ', {'micro': 0.3896599583622484, 'macro': 0.2496619446597347})
('Shuffle #35:   ', {'micro': 0.3974403320650294, 'macro': 0.25375167038435836})
('Shuffle #36:   ', {'micro': 0.4031304347826087, 'macro': 0.2543613878730739})
('Shuffle #37:   ', {'micro': 0.40748299319727893, 'macro': 0.2711911506668444})
('Shuffle #38:   ', {'micro': 0.39764461378593696, 'macro': 0.2554161300640093})
('Shuffle #39:   ', {'micro': 0.4081984154323114, 'macro': 0.25094552174166085})
('Shuffle #40:   ', {'micro': 0.39820565907522426, 'macro': 0.2624425239062068})
('Shuffle #41:   ', {'micro': 0.3980446927374302, 'macro': 0.26110233498122243})
('Shuffle #42:   ', {'micro': 0.39766288951841366, 'macro': 0.2528402943378391})
('Shuffle #43:   ', {'micro': 0.39786427833275917, 'macro': 0.2566296751959138})
('Shuffle #44:   ', {'micro': 0.3947909527073338, 'macro': 0.24510325486760798})
('Shuffle #45:   ', {'micro': 0.4129387474191328, 'macro': 0.26817815438003334})
('Shuffle #46:   ', {'micro': 0.4007567939456484, 'macro': 0.250209965901798})
('Shuffle #47:   ', {'micro': 0.4163775156141568, 'macro': 0.26717565549766914})
('Shuffle #48:   ', {'micro': 0.4104300711141212, 'macro': 0.26689498273568435})
('Shuffle #49:   ', {'micro': 0.4055299539170507, 'macro': 0.256672912510093})
('Shuffle #50:   ', {'micro': 0.40711864406779663, 'macro': 0.2615984516939476})
('Average score:', {'micro': 0.39965011613824863, 'macro': 0.2565127900134732})
-------------------
('Train percent:', 0.9)
('Shuffle #1:   ', {'micro': 0.4023383768913342, 'macro': 0.2528173934898985})
('Shuffle #2:   ', {'micro': 0.41522491349480967, 'macro': 0.2697910243773656})
('Shuffle #3:   ', {'micro': 0.39321074964639324, 'macro': 0.25494305531625})
('Shuffle #4:   ', {'micro': 0.37458193979933113, 'macro': 0.23278009603888256})
('Shuffle #5:   ', {'micro': 0.39929824561403515, 'macro': 0.2509113511534879})
('Shuffle #6:   ', {'micro': 0.3930795847750866, 'macro': 0.24368449422194546})
('Shuffle #7:   ', {'micro': 0.3955119214586255, 'macro': 0.25560194806579195})
('Shuffle #8:   ', {'micro': 0.4023383768913342, 'macro': 0.2407106440377404})
('Shuffle #9:   ', {'micro': 0.38771331058020475, 'macro': 0.27094387811248544})
('Shuffle #10:   ', {'micro': 0.3966597077244259, 'macro': 0.24399512184770897})
('Shuffle #11:   ', {'micro': 0.40205479452054793, 'macro': 0.2511086117146078})
('Shuffle #12:   ', {'micro': 0.40474528960223305, 'macro': 0.25101323579954404})
('Shuffle #13:   ', {'micro': 0.4010951403148528, 'macro': 0.2825956263662403})
('Shuffle #14:   ', {'micro': 0.3958051420838972, 'macro': 0.27496585391554257})
('Shuffle #15:   ', {'micro': 0.4125087842586086, 'macro': 0.2616552451925412})
('Shuffle #16:   ', {'micro': 0.37612146307798483, 'macro': 0.23653980716263512})
('Shuffle #17:   ', {'micro': 0.4073319755600815, 'macro': 0.23455492554768062})
('Shuffle #18:   ', {'micro': 0.3917309039943938, 'macro': 0.25092903949766565})
('Shuffle #19:   ', {'micro': 0.4096885813148789, 'macro': 0.25502489063254113})
('Shuffle #20:   ', {'micro': 0.40421052631578946, 'macro': 0.24232188470663962})
('Shuffle #21:   ', {'micro': 0.40797760671798455, 'macro': 0.27082694860085116})
('Shuffle #22:   ', {'micro': 0.3916376306620209, 'macro': 0.24263670222489475})
('Shuffle #23:   ', {'micro': 0.38858695652173914, 'macro': 0.25860407281451725})
('Shuffle #24:   ', {'micro': 0.40519105984138426, 'macro': 0.24347190131725918})
('Shuffle #25:   ', {'micro': 0.3995887594242632, 'macro': 0.24927057223758495})
('Shuffle #26:   ', {'micro': 0.3949349760438056, 'macro': 0.2543790914104313})
('Shuffle #27:   ', {'micro': 0.43523676880222834, 'macro': 0.2955298471406543})
('Shuffle #28:   ', {'micro': 0.38664812239221147, 'macro': 0.25844664584043137})
('Shuffle #29:   ', {'micro': 0.38971583220568334, 'macro': 0.2575702516984742})
('Shuffle #30:   ', {'micro': 0.40780141843971623, 'macro': 0.2458670819547482})
('Shuffle #31:   ', {'micro': 0.4085576259489303, 'macro': 0.26735690872201257})
('Shuffle #32:   ', {'micro': 0.3768016472203157, 'macro': 0.24062035452140107})
('Shuffle #33:   ', {'micro': 0.4114765570328902, 'macro': 0.25782157178077725})
('Shuffle #34:   ', {'micro': 0.3997262149212868, 'macro': 0.24985871977963806})
('Shuffle #35:   ', {'micro': 0.4026243093922651, 'macro': 0.2624013996360627})
('Shuffle #36:   ', {'micro': 0.4101161995898838, 'macro': 0.25432452605814293})
('Shuffle #37:   ', {'micro': 0.4002722940776038, 'macro': 0.27192275008204864})
('Shuffle #38:   ', {'micro': 0.39536468984321743, 'macro': 0.24366143116544386})
('Shuffle #39:   ', {'micro': 0.3990417522245038, 'macro': 0.23428889528873229})
('Shuffle #40:   ', {'micro': 0.4168918918918919, 'macro': 0.2889003903358771})
('Shuffle #41:   ', {'micro': 0.3995873452544704, 'macro': 0.24942259248784615})
('Shuffle #42:   ', {'micro': 0.3890063424947146, 'macro': 0.2327132165275463})
('Shuffle #43:   ', {'micro': 0.4070490670352454, 'macro': 0.2646184656602983})
('Shuffle #44:   ', {'micro': 0.390646492434663, 'macro': 0.2489332852469631})
('Shuffle #45:   ', {'micro': 0.4175293305728089, 'macro': 0.23852379343884864})
('Shuffle #46:   ', {'micro': 0.40347222222222223, 'macro': 0.2603120595948873})
('Shuffle #47:   ', {'micro': 0.4096728307254623, 'macro': 0.2536308415434262})
('Shuffle #48:   ', {'micro': 0.41793103448275865, 'macro': 0.25256804543247197})
('Shuffle #49:   ', {'micro': 0.4123856439127376, 'macro': 0.25587758438653574})
('Shuffle #50:   ', {'micro': 0.40106241699867196, 'macro': 0.2591226719177276})
('Average score:', {'micro': 0.4008356953449286, 'macro': 0.2544074149208746})








python example_graphs3/myscoring.py --emb example_graphs3/blogcatalog_pathlen80_numofpaths10_topic100_combined.embedding --network example_graphs3/blogcatalog.mat --num-shuffle 50 --all
/home/abdulkadir/anaconda2/lib/python2.7/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
/home/abdulkadir/anaconda2/lib/python2.7/site-packages/sklearn/multiclass.py:76: UserWarning: Label not 38 is present in all training examples.
  str(classes[c]))
/home/abdulkadir/anaconda2/lib/python2.7/site-packages/sklearn/multiclass.py:76: UserWarning: Label not 37 is present in all training examples.
  str(classes[c]))
/home/abdulkadir/anaconda2/lib/python2.7/site-packages/sklearn/metrics/classification.py:1137: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)
('Results, using embeddings of dimensionality', 256)
-------------------
('Train percent:', 0.1)
('Shuffle #1:   ', {'micro': 0.34660619571066187, 'macro': 0.18283463878554085})
('Shuffle #2:   ', {'micro': 0.34184765983481186, 'macro': 0.18320547974569057})
('Shuffle #3:   ', {'micro': 0.34306120881652713, 'macro': 0.18839304014546118})
('Shuffle #4:   ', {'micro': 0.33556016278891193, 'macro': 0.1817955667343649})
('Shuffle #5:   ', {'micro': 0.3396530549585508, 'macro': 0.19371007736509638})
('Shuffle #6:   ', {'micro': 0.3443779720816076, 'macro': 0.18670364338000267})
('Shuffle #7:   ', {'micro': 0.33924186617556784, 'macro': 0.18736181742018732})
('Shuffle #8:   ', {'micro': 0.3437308868501529, 'macro': 0.19584281195359948})
('Shuffle #9:   ', {'micro': 0.33935681470137824, 'macro': 0.18496599647240317})
('Shuffle #10:   ', {'micro': 0.34697645791660253, 'macro': 0.19229055287828453})
('Shuffle #11:   ', {'micro': 0.3416865247136598, 'macro': 0.18390796748413846})
('Shuffle #12:   ', {'micro': 0.34339333588663346, 'macro': 0.1947335833502907})
('Shuffle #13:   ', {'micro': 0.3400275946650314, 'macro': 0.190997360924775})
('Shuffle #14:   ', {'micro': 0.3385729696409308, 'macro': 0.1795735395412671})
('Shuffle #15:   ', {'micro': 0.34713473651866644, 'macro': 0.1877239137803624})
('Shuffle #16:   ', {'micro': 0.33841064697284406, 'macro': 0.18628887115051784})
('Shuffle #17:   ', {'micro': 0.3450130628553865, 'macro': 0.1945845015135594})
('Shuffle #18:   ', {'micro': 0.3515463126390914, 'macro': 0.19030374163263897})
('Shuffle #19:   ', {'micro': 0.34430127320141124, 'macro': 0.18272697672276517})
('Shuffle #20:   ', {'micro': 0.3417828800369828, 'macro': 0.18681662025623144})
('Shuffle #21:   ', {'micro': 0.34501760293892547, 'macro': 0.1879789464052404})
('Shuffle #22:   ', {'micro': 0.3443076923076923, 'macro': 0.18859969697917398})
('Shuffle #23:   ', {'micro': 0.34430496019595835, 'macro': 0.1890034112864602})
('Shuffle #24:   ', {'micro': 0.3459384827797806, 'macro': 0.18461916886320748})
('Shuffle #25:   ', {'micro': 0.3411827874511007, 'macro': 0.17873025977399323})
('Shuffle #26:   ', {'micro': 0.3448646986469865, 'macro': 0.18967343885529458})
('Shuffle #27:   ', {'micro': 0.34520799816134223, 'macro': 0.19316381410425718})
('Shuffle #28:   ', {'micro': 0.3475394757013644, 'macro': 0.1981771535162702})
('Shuffle #29:   ', {'micro': 0.34029163468917883, 'macro': 0.1876869694851953})
('Shuffle #30:   ', {'micro': 0.3427564544549146, 'macro': 0.19030251314288035})
('Shuffle #31:   ', {'micro': 0.342920864415904, 'macro': 0.1852244153312132})
('Shuffle #32:   ', {'micro': 0.34327557123140623, 'macro': 0.1774491026502252})
('Shuffle #33:   ', {'micro': 0.3492063492063492, 'macro': 0.20013375158929148})
('Shuffle #34:   ', {'micro': 0.34932189104283196, 'macro': 0.18875255836307167})
('Shuffle #35:   ', {'micro': 0.3378802973407924, 'macro': 0.18283552043991935})
('Shuffle #36:   ', {'micro': 0.3426230763341245, 'macro': 0.1865397755096867})
('Shuffle #37:   ', {'micro': 0.34111682924955833, 'macro': 0.18656253492694486})
('Shuffle #38:   ', {'micro': 0.34947433044279025, 'macro': 0.18936670729515895})
('Shuffle #39:   ', {'micro': 0.3440423247968103, 'macro': 0.18684265774527678})
('Shuffle #40:   ', {'micro': 0.3416807497311415, 'macro': 0.18499229068221978})
('Shuffle #41:   ', {'micro': 0.3451422436929683, 'macro': 0.18607856617611082})
('Shuffle #42:   ', {'micro': 0.3409893992932862, 'macro': 0.18966917569912445})
('Shuffle #43:   ', {'micro': 0.34500230308613544, 'macro': 0.19228786661371747})
('Shuffle #44:   ', {'micro': 0.35050280187303295, 'macro': 0.19608691036469292})
('Shuffle #45:   ', {'micro': 0.34269490484960097, 'macro': 0.1916077186336119})
('Shuffle #46:   ', {'micro': 0.333078335373317, 'macro': 0.18189154626019013})
('Shuffle #47:   ', {'micro': 0.34373801671907356, 'macro': 0.18333420660668165})
('Shuffle #48:   ', {'micro': 0.3451815535468056, 'macro': 0.1881500060468049})
('Shuffle #49:   ', {'micro': 0.34557020232985897, 'macro': 0.1944714934436273})
('Shuffle #50:   ', {'micro': 0.3469842489435267, 'macro': 0.19461195320895247})
('Average score:', {'micro': 0.3434823939558394, 'macro': 0.1881916966247134})
-------------------
('Train percent:', 0.2)
('Shuffle #1:   ', {'micro': 0.37012987012987014, 'macro': 0.2184533650999})
('Shuffle #2:   ', {'micro': 0.36326985760850916, 'macro': 0.21621312886283398})
('Shuffle #3:   ', {'micro': 0.3601103258058955, 'macro': 0.20497741740150882})
('Shuffle #4:   ', {'micro': 0.3677257813849076, 'macro': 0.2158520259543095})
('Shuffle #5:   ', {'micro': 0.36438403601419783, 'macro': 0.22103123607536496})
('Shuffle #6:   ', {'micro': 0.3642097986693165, 'macro': 0.2149086969684933})
('Shuffle #7:   ', {'micro': 0.36313475299594794, 'macro': 0.22390687247452198})
('Shuffle #8:   ', {'micro': 0.3651202749140893, 'macro': 0.21468905182741124})
('Shuffle #9:   ', {'micro': 0.3609625668449198, 'macro': 0.21050181948912813})
('Shuffle #10:   ', {'micro': 0.36506837458888697, 'macro': 0.2148265262615697})
('Shuffle #11:   ', {'micro': 0.36828445367246304, 'macro': 0.21473700985824257})
('Shuffle #12:   ', {'micro': 0.3606939409632315, 'macro': 0.21319349019876946})
('Shuffle #13:   ', {'micro': 0.3647972389991372, 'macro': 0.21605783018252117})
('Shuffle #14:   ', {'micro': 0.361821638437608, 'macro': 0.20768188268983692})
('Shuffle #15:   ', {'micro': 0.3680711448799862, 'macro': 0.21233408863032802})
('Shuffle #16:   ', {'micro': 0.36455281750818547, 'macro': 0.2140898881798145})
('Shuffle #17:   ', {'micro': 0.36677631578947373, 'macro': 0.21844972653161404})
('Shuffle #18:   ', {'micro': 0.36296168450120814, 'macro': 0.21208834951646402})
('Shuffle #19:   ', {'micro': 0.36608298110929016, 'macro': 0.2170289604948578})
('Shuffle #20:   ', {'micro': 0.3620659722222222, 'macro': 0.2084734433503739})
('Shuffle #21:   ', {'micro': 0.3613047594457354, 'macro': 0.21192729270599237})
('Shuffle #22:   ', {'micro': 0.36907752273711564, 'macro': 0.21524799239037412})
('Shuffle #23:   ', {'micro': 0.3630331753554502, 'macro': 0.21183642175994985})
('Shuffle #24:   ', {'micro': 0.369555805697463, 'macro': 0.21398898639283076})
('Shuffle #25:   ', {'micro': 0.3621434745030251, 'macro': 0.20615365212767522})
('Shuffle #26:   ', {'micro': 0.3593249675465166, 'macro': 0.20643249970944064})
('Shuffle #27:   ', {'micro': 0.3668847942138798, 'macro': 0.21543358312325778})
('Shuffle #28:   ', {'micro': 0.36920957465128296, 'macro': 0.22008569569746372})
('Shuffle #29:   ', {'micro': 0.3610846400415836, 'macro': 0.2140111645289506})
('Shuffle #30:   ', {'micro': 0.36664649433733904, 'macro': 0.21196748183351985})
('Shuffle #31:   ', {'micro': 0.3656593644471382, 'macro': 0.21652252709982903})
('Shuffle #32:   ', {'micro': 0.3668833983528392, 'macro': 0.20993205027628692})
('Shuffle #33:   ', {'micro': 0.3642635391514315, 'macro': 0.217895157217169})
('Shuffle #34:   ', {'micro': 0.36701208981001726, 'macro': 0.2080582916985962})
('Shuffle #35:   ', {'micro': 0.357247311827957, 'macro': 0.20512149155991624})
('Shuffle #36:   ', {'micro': 0.3648660291203584, 'macro': 0.21338385359452358})
('Shuffle #37:   ', {'micro': 0.3651903651903652, 'macro': 0.21161859645193148})
('Shuffle #38:   ', {'micro': 0.3681983071342201, 'macro': 0.21861823011200243})
('Shuffle #39:   ', {'micro': 0.3661838247973789, 'macro': 0.21199707369821605})
('Shuffle #40:   ', {'micro': 0.3602667359487313, 'macro': 0.2064573653124855})
('Shuffle #41:   ', {'micro': 0.367911479944675, 'macro': 0.21493168856763967})
('Shuffle #42:   ', {'micro': 0.3604661199827363, 'macro': 0.2150689508583659})
('Shuffle #43:   ', {'micro': 0.36643452841544144, 'macro': 0.2203197087588096})
('Shuffle #44:   ', {'micro': 0.3644536652835408, 'macro': 0.2109217247805629})
('Shuffle #45:   ', {'micro': 0.3647403324433727, 'macro': 0.2147443425733433})
('Shuffle #46:   ', {'micro': 0.3656228492773571, 'macro': 0.21238267195057625})
('Shuffle #47:   ', {'micro': 0.3684483205249979, 'macro': 0.21468663078502118})
('Shuffle #48:   ', {'micro': 0.367115949542077, 'macro': 0.21723019629891793})
('Shuffle #49:   ', {'micro': 0.3628440762792303, 'macro': 0.21571302062783765})
('Shuffle #50:   ', {'micro': 0.361880120741699, 'macro': 0.21428109275166918})
('Average score:', {'micro': 0.3646835488756859, 'macro': 0.21372928490582044})
-------------------
('Train percent:', 0.30000000000000004)
('Shuffle #1:   ', {'micro': 0.3754340708403611, 'macro': 0.22414462838714358})
('Shuffle #2:   ', {'micro': 0.3739087788131437, 'macro': 0.22680139987111803})
('Shuffle #3:   ', {'micro': 0.37087532108279, 'macro': 0.21962136818515157})
('Shuffle #4:   ', {'micro': 0.37984267453294, 'macro': 0.23288184744279133})
('Shuffle #5:   ', {'micro': 0.3776244455396747, 'macro': 0.23929093784570354})
('Shuffle #6:   ', {'micro': 0.37611231955704966, 'macro': 0.22812550635156695})
('Shuffle #7:   ', {'micro': 0.3748644652538196, 'macro': 0.23199064479754247})
('Shuffle #8:   ', {'micro': 0.37793035801863667, 'macro': 0.23115883347608518})
('Shuffle #9:   ', {'micro': 0.37355469908093686, 'macro': 0.22464655365749508})
('Shuffle #10:   ', {'micro': 0.3736404983191615, 'macro': 0.22322025758329003})
('Shuffle #11:   ', {'micro': 0.375976272862086, 'macro': 0.22930335870949953})
('Shuffle #12:   ', {'micro': 0.3732491615703294, 'macro': 0.2249214223269282})
('Shuffle #13:   ', {'micro': 0.3755390043120345, 'macro': 0.2355542075232668})
('Shuffle #14:   ', {'micro': 0.37859756700623076, 'macro': 0.22503608097185462})
('Shuffle #15:   ', {'micro': 0.38023715415019765, 'macro': 0.23475152358409337})
('Shuffle #16:   ', {'micro': 0.3747660789914311, 'macro': 0.2254443251692878})
('Shuffle #17:   ', {'micro': 0.37903066271018787, 'macro': 0.23896847332597249})
('Shuffle #18:   ', {'micro': 0.3787490134175217, 'macro': 0.22903211411999658})
('Shuffle #19:   ', {'micro': 0.3718740806119447, 'macro': 0.2273074856799667})
('Shuffle #20:   ', {'micro': 0.36863946250370516, 'macro': 0.22018289009266212})
('Shuffle #21:   ', {'micro': 0.38391098857818046, 'macro': 0.23497785067700866})
('Shuffle #22:   ', {'micro': 0.3777887952404561, 'macro': 0.22728250030386057})
('Shuffle #23:   ', {'micro': 0.36984954272789844, 'macro': 0.22203695530190784})
('Shuffle #24:   ', {'micro': 0.38196365073093647, 'macro': 0.23295556383507268})
('Shuffle #25:   ', {'micro': 0.3755952380952381, 'macro': 0.2219002396819264})
('Shuffle #26:   ', {'micro': 0.37481466837995453, 'macro': 0.22397976667962027})
('Shuffle #27:   ', {'micro': 0.3731431382193802, 'macro': 0.22167499617486155})
('Shuffle #28:   ', {'micro': 0.37539246467817894, 'macro': 0.2267690483175538})
('Shuffle #29:   ', {'micro': 0.368436695066376, 'macro': 0.225103738899618})
('Shuffle #30:   ', {'micro': 0.3762003762003762, 'macro': 0.21943790391809323})
('Shuffle #31:   ', {'micro': 0.377375296912114, 'macro': 0.23087497175934457})
('Shuffle #32:   ', {'micro': 0.37598014888337467, 'macro': 0.2195442523244014})
('Shuffle #33:   ', {'micro': 0.3759858044164038, 'macro': 0.23176294605125383})
('Shuffle #34:   ', {'micro': 0.37644159684573675, 'macro': 0.2208809980411328})
('Shuffle #35:   ', {'micro': 0.37874605678233436, 'macro': 0.22865757233454767})
('Shuffle #36:   ', {'micro': 0.3783730549537128, 'macro': 0.2256044043830134})
('Shuffle #37:   ', {'micro': 0.3762083251134346, 'macro': 0.22932943887724833})
('Shuffle #38:   ', {'micro': 0.3756395120031484, 'macro': 0.2265525450719828})
('Shuffle #39:   ', {'micro': 0.3796833513619825, 'macro': 0.23244525354293302})
('Shuffle #40:   ', {'micro': 0.3792079207920792, 'macro': 0.22559245240033826})
('Shuffle #41:   ', {'micro': 0.37949479940564634, 'macro': 0.22843143613025418})
('Shuffle #42:   ', {'micro': 0.37289138798461086, 'macro': 0.2281258806550769})
('Shuffle #43:   ', {'micro': 0.375073543832124, 'macro': 0.22844178425259562})
('Shuffle #44:   ', {'micro': 0.3741496598639456, 'macro': 0.22357582212952884})
('Shuffle #45:   ', {'micro': 0.3805691854759568, 'macro': 0.23427626028395543})
('Shuffle #46:   ', {'micro': 0.38418357297616706, 'macro': 0.2301417191369645})
('Shuffle #47:   ', {'micro': 0.3787833974169378, 'macro': 0.23099600260595127})
('Shuffle #48:   ', {'micro': 0.37918766676549065, 'macro': 0.22582145380107674})
('Shuffle #49:   ', {'micro': 0.37812069982307844, 'macro': 0.23461544137271345})
('Shuffle #50:   ', {'micro': 0.37462981243830207, 'macro': 0.23150561385087493})
('Average score:', {'micro': 0.37636532882275475, 'macro': 0.21372928490582044})
-------------------
('Train percent:', 0.4)
('Shuffle #1:   ', {'micro': 0.3855730075625364, 'macro': 0.23664191609098403})
('Shuffle #2:   ', {'micro': 0.3803912595812836, 'macro': 0.2352652762886367})
('Shuffle #3:   ', {'micro': 0.37876862654499244, 'macro': 0.23396105134970674})
('Shuffle #4:   ', {'micro': 0.38956100933287247, 'macro': 0.24598771704341615})
('Shuffle #5:   ', {'micro': 0.38666666666666666, 'macro': 0.24498518019768767})
('Shuffle #6:   ', {'micro': 0.3809853467174339, 'macro': 0.23405257801812399})
('Shuffle #7:   ', {'micro': 0.3839826345253056, 'macro': 0.2436409677586355})
('Shuffle #8:   ', {'micro': 0.3839633447880871, 'macro': 0.23952418727608424})
('Shuffle #9:   ', {'micro': 0.38196042337781866, 'macro': 0.23505876728807054})
('Shuffle #10:   ', {'micro': 0.38961937716262973, 'macro': 0.24263385423099926})
('Shuffle #11:   ', {'micro': 0.38200300334989024, 'macro': 0.23271780549209323})
('Shuffle #12:   ', {'micro': 0.3814563441849764, 'macro': 0.23452225947175365})
('Shuffle #13:   ', {'micro': 0.39031925849639554, 'macro': 0.23946458054960099})
('Shuffle #14:   ', {'micro': 0.3853709267390802, 'macro': 0.22998713557762487})
('Shuffle #15:   ', {'micro': 0.38326041906516234, 'macro': 0.24115792334256214})
('Shuffle #16:   ', {'micro': 0.3814444827190263, 'macro': 0.23911403215142307})
('Shuffle #17:   ', {'micro': 0.38729390061109187, 'macro': 0.24389601663368404})
('Shuffle #18:   ', {'micro': 0.3906611188164586, 'macro': 0.24024510504570584})
('Shuffle #19:   ', {'micro': 0.38379677308616544, 'macro': 0.2357712075030568})
('Shuffle #20:   ', {'micro': 0.37870370370370376, 'macro': 0.2318482871060163})
('Shuffle #21:   ', {'micro': 0.3870338496844521, 'macro': 0.24087863992330769})
('Shuffle #22:   ', {'micro': 0.38149219201850776, 'macro': 0.23602562588931042})
('Shuffle #23:   ', {'micro': 0.37946069994262766, 'macro': 0.23082644824908718})
('Shuffle #24:   ', {'micro': 0.3860192837465565, 'macro': 0.23884899203041668})
('Shuffle #25:   ', {'micro': 0.3880286572683152, 'macro': 0.23497276696578448})
('Shuffle #26:   ', {'micro': 0.3838430467397576, 'macro': 0.2319136170658677})
('Shuffle #27:   ', {'micro': 0.3848891950855437, 'macro': 0.23490594093871442})
('Shuffle #28:   ', {'micro': 0.3821612349914236, 'macro': 0.2376869844591288})
('Shuffle #29:   ', {'micro': 0.3790211397058824, 'macro': 0.2365121177172329})
('Shuffle #30:   ', {'micro': 0.3873231335557345, 'macro': 0.22897317787752336})
('Shuffle #31:   ', {'micro': 0.38446422378915734, 'macro': 0.23680125977656666})
('Shuffle #32:   ', {'micro': 0.3855380002306539, 'macro': 0.23130758486556743})
('Shuffle #33:   ', {'micro': 0.3858764186633039, 'macro': 0.2363050956728005})
('Shuffle #34:   ', {'micro': 0.3859770114942529, 'macro': 0.2338103414611637})
('Shuffle #35:   ', {'micro': 0.3870079192011936, 'macro': 0.23875104803545832})
('Shuffle #36:   ', {'micro': 0.3856156501726122, 'macro': 0.2382933842608076})
('Shuffle #37:   ', {'micro': 0.38340420641305595, 'macro': 0.23773446633975331})
('Shuffle #38:   ', {'micro': 0.3838395415472779, 'macro': 0.23762873150331237})
('Shuffle #39:   ', {'micro': 0.3841833810888252, 'macro': 0.24142370758288423})
('Shuffle #40:   ', {'micro': 0.3854975095563535, 'macro': 0.23134064196227003})
('Shuffle #41:   ', {'micro': 0.3830524128376818, 'macro': 0.23412417196404967})
('Shuffle #42:   ', {'micro': 0.3858520900321543, 'macro': 0.2412314218123619})
('Shuffle #43:   ', {'micro': 0.38733599543639474, 'macro': 0.241279056496857})
('Shuffle #44:   ', {'micro': 0.38441108545034636, 'macro': 0.23596324278024797})
('Shuffle #45:   ', {'micro': 0.3927423059255857, 'macro': 0.24395222734979014})
('Shuffle #46:   ', {'micro': 0.3934181859878454, 'macro': 0.2374123014500464})
('Shuffle #47:   ', {'micro': 0.38547679519741407, 'macro': 0.23767180962952336})
('Shuffle #48:   ', {'micro': 0.38653624856156504, 'macro': 0.23703084801670726})
('Shuffle #49:   ', {'micro': 0.3863426992169507, 'macro': 0.24182439650526988})
('Shuffle #50:   ', {'micro': 0.3871116225546605, 'macro': 0.2407521254346723})
('Average score:', {'micro': 0.3849747472625532, 'macro': 0.23733316044864697})
-------------------
('Train percent:', 0.5)
('Shuffle #1:   ', {'micro': 0.3962080022305869, 'macro': 0.24604560841708356})
('Shuffle #2:   ', {'micro': 0.3911913554917248, 'macro': 0.24810345446456508})
('Shuffle #3:   ', {'micro': 0.38440265486725655, 'macro': 0.24346000898036324})
('Shuffle #4:   ', {'micro': 0.39343810311552246, 'macro': 0.24820621548848387})
('Shuffle #5:   ', {'micro': 0.39296593741345887, 'macro': 0.2525731313159464})
('Shuffle #6:   ', {'micro': 0.38796909492273735, 'macro': 0.24192152441091858})
('Shuffle #7:   ', {'micro': 0.3912568306010929, 'macro': 0.25469653724000896})
('Shuffle #8:   ', {'micro': 0.3914415032231518, 'macro': 0.24780784983055584})
('Shuffle #9:   ', {'micro': 0.39053009387078963, 'macro': 0.24477238190823256})
('Shuffle #10:   ', {'micro': 0.39424540047032786, 'macro': 0.25385116426282195})
('Shuffle #11:   ', {'micro': 0.38616474510348653, 'macro': 0.24157366484863266})
('Shuffle #12:   ', {'micro': 0.39281288723667906, 'macro': 0.24164294233186207})
('Shuffle #13:   ', {'micro': 0.3949510277279625, 'macro': 0.2434842011577436})
('Shuffle #14:   ', {'micro': 0.3937204779105307, 'macro': 0.240210743845175})
('Shuffle #15:   ', {'micro': 0.3875947622329428, 'macro': 0.2411860372812656})
('Shuffle #16:   ', {'micro': 0.38822082536212077, 'macro': 0.240467646239887})
('Shuffle #17:   ', {'micro': 0.39281752634498057, 'macro': 0.2503712555132552})
('Shuffle #18:   ', {'micro': 0.3899222654081066, 'macro': 0.24712706751816144})
('Shuffle #19:   ', {'micro': 0.38884331419196055, 'macro': 0.2470029655093891})
('Shuffle #20:   ', {'micro': 0.38094579646017696, 'macro': 0.23476831965039735})
('Shuffle #21:   ', {'micro': 0.3955892487939352, 'macro': 0.2530218570767957})
('Shuffle #22:   ', {'micro': 0.3910389790539603, 'macro': 0.2436764608136214})
('Shuffle #23:   ', {'micro': 0.3862666850144489, 'macro': 0.23728228904518311})
('Shuffle #24:   ', {'micro': 0.3866078809589419, 'macro': 0.2451613472022999})
('Shuffle #25:   ', {'micro': 0.3922056384742952, 'macro': 0.2409902137742652})
('Shuffle #26:   ', {'micro': 0.3910220994475138, 'macro': 0.23878801990071757})
('Shuffle #27:   ', {'micro': 0.3911117264294615, 'macro': 0.24303984362488565})
('Shuffle #28:   ', {'micro': 0.38979310344827584, 'macro': 0.2468756198668423})
('Shuffle #29:   ', {'micro': 0.3787421038176325, 'macro': 0.23612794818563748})
('Shuffle #30:   ', {'micro': 0.39861878453038674, 'macro': 0.24736566655575096})
('Shuffle #31:   ', {'micro': 0.39013577168190633, 'macro': 0.24609831219183717})
('Shuffle #32:   ', {'micro': 0.3850089890748168, 'macro': 0.23099990853690022})
('Shuffle #33:   ', {'micro': 0.3908045977011495, 'macro': 0.2393560800774833})
('Shuffle #34:   ', {'micro': 0.386986301369863, 'macro': 0.23885435614296746})
('Shuffle #35:   ', {'micro': 0.39211072664359864, 'macro': 0.24742764751440455})
('Shuffle #36:   ', {'micro': 0.3903514817367333, 'macro': 0.2436972327119333})
('Shuffle #37:   ', {'micro': 0.38755518763796903, 'macro': 0.24229317623804755})
('Shuffle #38:   ', {'micro': 0.3852391423859263, 'macro': 0.24289699532516124})
('Shuffle #39:   ', {'micro': 0.38845941468801765, 'macro': 0.24368706915232516})
('Shuffle #40:   ', {'micro': 0.3949427214305672, 'macro': 0.24472590871370917})
('Shuffle #41:   ', {'micro': 0.3862345935466002, 'macro': 0.23810168604917414})
('Shuffle #42:   ', {'micro': 0.3873588543101074, 'macro': 0.24051332404081202})
('Shuffle #43:   ', {'micro': 0.3909629425540708, 'macro': 0.24871431104331407})
('Shuffle #44:   ', {'micro': 0.38652433106890344, 'macro': 0.2457843761910719})
('Shuffle #45:   ', {'micro': 0.3992317190286734, 'macro': 0.24660554656689618})
('Shuffle #46:   ', {'micro': 0.39682758620689657, 'macro': 0.24194331611243755})
('Shuffle #47:   ', {'micro': 0.39176258493967553, 'macro': 0.24671815470402636})
('Shuffle #48:   ', {'micro': 0.3884445670159956, 'macro': 0.23750814615614493})
('Shuffle #49:   ', {'micro': 0.39339961336647333, 'macro': 0.2522702283183674})
('Shuffle #50:   ', {'micro': 0.39369643350843236, 'macro': 0.24782915675870718})
('Average score:', {'micro': 0.3903335282810165, 'macro': 0.24415253837612932})
-------------------
('Train percent:', 0.6000000000000001)
('Shuffle #1:   ', {'micro': 0.39839944328462074, 'macro': 0.2525248886202681})
('Shuffle #2:   ', {'micro': 0.3921702127659574, 'macro': 0.2520880713089912})
('Shuffle #3:   ', {'micro': 0.38551077136900624, 'macro': 0.24063546448727002})
('Shuffle #4:   ', {'micro': 0.3970689655172413, 'macro': 0.2516123297172169})
('Shuffle #5:   ', {'micro': 0.3946133796698523, 'macro': 0.2557043621562031})
('Shuffle #6:   ', {'micro': 0.39354170264203076, 'macro': 0.24845281690654752})
('Shuffle #7:   ', {'micro': 0.3953528105245173, 'macro': 0.2570362199053452})
('Shuffle #8:   ', {'micro': 0.39411563462196375, 'macro': 0.25340983876000456})
('Shuffle #9:   ', {'micro': 0.3960703205791106, 'macro': 0.2501710265642094})
('Shuffle #10:   ', {'micro': 0.39331485971596813, 'macro': 0.2457366309517917})
('Shuffle #11:   ', {'micro': 0.38742817342852165, 'macro': 0.24125664259586663})
('Shuffle #12:   ', {'micro': 0.3934341698178069, 'macro': 0.24888697991240966})
('Shuffle #13:   ', {'micro': 0.4003772290809327, 'macro': 0.25002923205757593})
('Shuffle #14:   ', {'micro': 0.3980228928199792, 'macro': 0.24805545498816314})
('Shuffle #15:   ', {'micro': 0.3947277739490007, 'macro': 0.25118935159070216})
('Shuffle #16:   ', {'micro': 0.3969089673913043, 'macro': 0.24961237845940593})
('Shuffle #17:   ', {'micro': 0.396866391184573, 'macro': 0.25783849164921185})
('Shuffle #18:   ', {'micro': 0.39052741151977793, 'macro': 0.2513141572919289})
('Shuffle #19:   ', {'micro': 0.4025157232704403, 'macro': 0.2566353105994445})
('Shuffle #20:   ', {'micro': 0.38133839254915486, 'macro': 0.2385972540673354})
('Shuffle #21:   ', {'micro': 0.39955048409405264, 'macro': 0.2554674313592866})
('Shuffle #22:   ', {'micro': 0.39292526443558173, 'macro': 0.24851161829478877})
('Shuffle #23:   ', {'micro': 0.3982194829652457, 'macro': 0.24869818705010927})
('Shuffle #24:   ', {'micro': 0.39411157024793386, 'macro': 0.2480410778205821})
('Shuffle #25:   ', {'micro': 0.39599862021386684, 'macro': 0.24358054823590755})
('Shuffle #26:   ', {'micro': 0.38691298342541436, 'macro': 0.23936541553668406})
('Shuffle #27:   ', {'micro': 0.39948275862068966, 'macro': 0.26218144975133484})
('Shuffle #28:   ', {'micro': 0.3927893738140417, 'macro': 0.2527902555500972})
('Shuffle #29:   ', {'micro': 0.38626978664831385, 'macro': 0.24340876183515858})
('Shuffle #30:   ', {'micro': 0.40316477468180256, 'macro': 0.25501972117466676})
('Shuffle #31:   ', {'micro': 0.39322736696613686, 'macro': 0.2473379432398476})
('Shuffle #32:   ', {'micro': 0.3953528697763135, 'macro': 0.2509603084794453})
('Shuffle #33:   ', {'micro': 0.38707447727665456, 'macro': 0.24565587995560811})
('Shuffle #34:   ', {'micro': 0.39362249271386934, 'macro': 0.24434910252113307})
('Shuffle #35:   ', {'micro': 0.39517946939483267, 'macro': 0.25442225017483866})
('Shuffle #36:   ', {'micro': 0.3950381679389313, 'macro': 0.2547986998653309})
('Shuffle #37:   ', {'micro': 0.39454137156676455, 'macro': 0.2570001509713695})
('Shuffle #38:   ', {'micro': 0.3920191813666724, 'macro': 0.2501541919732585})
('Shuffle #39:   ', {'micro': 0.39144794020511037, 'macro': 0.24755285907609342})
('Shuffle #40:   ', {'micro': 0.40125610607117934, 'macro': 0.25286567911771485})
('Shuffle #41:   ', {'micro': 0.39155270901852174, 'macro': 0.251239025791442})
('Shuffle #42:   ', {'micro': 0.39624267493967597, 'macro': 0.24450344658034945})
('Shuffle #43:   ', {'micro': 0.39707383463763185, 'macro': 0.2538313839558324})
('Shuffle #44:   ', {'micro': 0.3918544194107452, 'macro': 0.2509646881659992})
('Shuffle #45:   ', {'micro': 0.39753677728361275, 'macro': 0.24883000067262487})
('Shuffle #46:   ', {'micro': 0.40692864529472594, 'macro': 0.25549041292698715})
('Shuffle #47:   ', {'micro': 0.39867457272410184, 'macro': 0.25186560325386825})
('Shuffle #48:   ', {'micro': 0.3933011049723757, 'macro': 0.24813786542941818})
('Shuffle #49:   ', {'micro': 0.3863557257222416, 'macro': 0.24465847739371235})
('Shuffle #50:   ', {'micro': 0.3993067590987868, 'macro': 0.2499915098663421})
('Average score:', {'micro': 0.3945863398245517, 'macro': 0.25004921697219445})
-------------------
('Train percent:', 0.7000000000000001)
('Shuffle #1:   ', {'micro': 0.3975400324901369, 'macro': 0.2529711248432342})
('Shuffle #2:   ', {'micro': 0.39597011546298394, 'macro': 0.24925503300500673})
('Shuffle #3:   ', {'micro': 0.3883720930232558, 'macro': 0.24869521527682964})
('Shuffle #4:   ', {'micro': 0.3995418098510882, 'macro': 0.262663273814622})
('Shuffle #5:   ', {'micro': 0.3971000935453695, 'macro': 0.25965898260209647})
('Shuffle #6:   ', {'micro': 0.39728235836020265, 'macro': 0.24931357777759716})
('Shuffle #7:   ', {'micro': 0.4032368361066788, 'macro': 0.2656448985200998})
('Shuffle #8:   ', {'micro': 0.40649852306294026, 'macro': 0.2606722951849114})
('Shuffle #9:   ', {'micro': 0.3995868717007115, 'macro': 0.258111058507889})
('Shuffle #10:   ', {'micro': 0.3958762886597938, 'macro': 0.2511244625089784})
('Shuffle #11:   ', {'micro': 0.3888631090487239, 'macro': 0.24611344024107368})
('Shuffle #12:   ', {'micro': 0.3907072556649119, 'macro': 0.2523359186494799})
('Shuffle #13:   ', {'micro': 0.40711825487944897, 'macro': 0.2588441438387253})
('Shuffle #14:   ', {'micro': 0.39298892988929895, 'macro': 0.2496673472420646})
('Shuffle #15:   ', {'micro': 0.3899240855762595, 'macro': 0.24608033209726551})
('Shuffle #16:   ', {'micro': 0.3986957499437823, 'macro': 0.25731270322639394})
('Shuffle #17:   ', {'micro': 0.3943239501615136, 'macro': 0.25794234027080065})
('Shuffle #18:   ', {'micro': 0.4017034990791897, 'macro': 0.25259092097645436})
('Shuffle #19:   ', {'micro': 0.4053141184417923, 'macro': 0.2515859654560044})
('Shuffle #20:   ', {'micro': 0.3817931667048843, 'macro': 0.24605605003148265})
('Shuffle #21:   ', {'micro': 0.4031959240389069, 'macro': 0.2685747379475518})
('Shuffle #22:   ', {'micro': 0.39519297434712264, 'macro': 0.25081014398099793})
('Shuffle #23:   ', {'micro': 0.40510110294117646, 'macro': 0.2567032494304073})
('Shuffle #24:   ', {'micro': 0.3952741454462032, 'macro': 0.24887342075748634})
('Shuffle #25:   ', {'micro': 0.4024924994230325, 'macro': 0.2538611726777819})
('Shuffle #26:   ', {'micro': 0.39705882352941174, 'macro': 0.24839337366929798})
('Shuffle #27:   ', {'micro': 0.4073650503202195, 'macro': 0.27400251445310475})
('Shuffle #28:   ', {'micro': 0.38914338066880444, 'macro': 0.2500499662310288})
('Shuffle #29:   ', {'micro': 0.3932016536518144, 'macro': 0.2533630918722016})
('Shuffle #30:   ', {'micro': 0.40708371665133397, 'macro': 0.26240918642529154})
('Shuffle #31:   ', {'micro': 0.4010187543412827, 'macro': 0.2509022052674614})
('Shuffle #32:   ', {'micro': 0.3975931497338579, 'macro': 0.25605433686424284})
('Shuffle #33:   ', {'micro': 0.3942949160340465, 'macro': 0.24739451711661176})
('Shuffle #34:   ', {'micro': 0.3951152704861904, 'macro': 0.24146882039300743})
('Shuffle #35:   ', {'micro': 0.3924196903166166, 'macro': 0.2553338355067194})
('Shuffle #36:   ', {'micro': 0.40027541886619233, 'macro': 0.2678891673965673})
('Shuffle #37:   ', {'micro': 0.39652014652014655, 'macro': 0.25959630411575635})
('Shuffle #38:   ', {'micro': 0.3992665597066239, 'macro': 0.2538326264092399})
('Shuffle #39:   ', {'micro': 0.39766627771295215, 'macro': 0.2482204376960347})
('Shuffle #40:   ', {'micro': 0.40268767377201115, 'macro': 0.25541226532994})
('Shuffle #41:   ', {'micro': 0.3966390423572744, 'macro': 0.25330735349508987})
('Shuffle #42:   ', {'micro': 0.39862068965517233, 'macro': 0.24527575448003708})
('Shuffle #43:   ', {'micro': 0.4046914142564336, 'macro': 0.2491904183520541})
('Shuffle #44:   ', {'micro': 0.39504441327723233, 'macro': 0.2512031197609789})
('Shuffle #45:   ', {'micro': 0.3971598717361429, 'macro': 0.2533401347680382})
('Shuffle #46:   ', {'micro': 0.40829894543787254, 'macro': 0.2572851716959278})
('Shuffle #47:   ', {'micro': 0.40573292938708927, 'macro': 0.2573600579270559})
('Shuffle #48:   ', {'micro': 0.3954503676470588, 'macro': 0.2568773515220427})
('Shuffle #49:   ', {'micro': 0.38275305510721697, 'macro': 0.2544245018928383})
('Shuffle #50:   ', {'micro': 0.39361946293321093, 'macro': 0.24406698657859374})
('Average score:', {'micro': 0.3976482892391122, 'macro': 0.25404230616168794})
-------------------
('Train percent:', 0.8)
('Shuffle #1:   ', {'micro': 0.40360610263522884, 'macro': 0.26790272030076395})
('Shuffle #2:   ', {'micro': 0.3881466255566975, 'macro': 0.2499741344024487})
('Shuffle #3:   ', {'micro': 0.3937089526443139, 'macro': 0.24819161282263474})
('Shuffle #4:   ', {'micro': 0.39414802065404475, 'macro': 0.2552117849652132})
('Shuffle #5:   ', {'micro': 0.39621981099054954, 'macro': 0.2538458165783938})
('Shuffle #6:   ', {'micro': 0.4011026878015162, 'macro': 0.2609834982332886})
('Shuffle #7:   ', {'micro': 0.41044776119402987, 'macro': 0.2693182958558816})
('Shuffle #8:   ', {'micro': 0.40427698574338083, 'macro': 0.26002088378500393})
('Shuffle #9:   ', {'micro': 0.4048442906574395, 'macro': 0.26431116997352244})
('Shuffle #10:   ', {'micro': 0.4039121482498284, 'macro': 0.25098333287758773})
('Shuffle #11:   ', {'micro': 0.3931564245810056, 'macro': 0.24555771264293094})
('Shuffle #12:   ', {'micro': 0.4000000000000001, 'macro': 0.2547430274581289})
('Shuffle #13:   ', {'micro': 0.4134020618556701, 'macro': 0.2650061627380127})
('Shuffle #14:   ', {'micro': 0.3914246196403873, 'macro': 0.24442039284427183})
('Shuffle #15:   ', {'micro': 0.3948096885813149, 'macro': 0.2525448114069129})
('Shuffle #16:   ', {'micro': 0.40178265341103875, 'macro': 0.2635927793354127})
('Shuffle #17:   ', {'micro': 0.3839471855455177, 'macro': 0.25377070756423126})
('Shuffle #18:   ', {'micro': 0.39800824175824173, 'macro': 0.2508258304770185})
('Shuffle #19:   ', {'micro': 0.4034090909090909, 'macro': 0.24675783234168777})
('Shuffle #20:   ', {'micro': 0.3901174844505874, 'macro': 0.24837632630599643})
('Shuffle #21:   ', {'micro': 0.4099099099099099, 'macro': 0.27595880158880665})
('Shuffle #22:   ', {'micro': 0.4014300306435138, 'macro': 0.2583326581161424})
('Shuffle #23:   ', {'micro': 0.40544312630844376, 'macro': 0.2620112725467763})
('Shuffle #24:   ', {'micro': 0.395001735508504, 'macro': 0.2567862894524979})
('Shuffle #25:   ', {'micro': 0.40353307932109456, 'macro': 0.2635520031600519})
('Shuffle #26:   ', {'micro': 0.3991031390134529, 'macro': 0.2555881893719785})
('Shuffle #27:   ', {'micro': 0.4033186589908568, 'macro': 0.26874625628140736})
('Shuffle #28:   ', {'micro': 0.38896504455106234, 'macro': 0.2481015798119995})
('Shuffle #29:   ', {'micro': 0.3949550794747754, 'macro': 0.2589440441261512})
('Shuffle #30:   ', {'micro': 0.4136143745680719, 'macro': 0.27492099510166557})
('Shuffle #31:   ', {'micro': 0.40027748872702046, 'macro': 0.25371709076301346})
('Shuffle #32:   ', {'micro': 0.4011299435028249, 'macro': 0.259634889535548})
('Shuffle #33:   ', {'micro': 0.39155799588194923, 'macro': 0.25707383256422567})
('Shuffle #34:   ', {'micro': 0.40094979647218454, 'macro': 0.2526410494029677})
('Shuffle #35:   ', {'micro': 0.393192080583536, 'macro': 0.24838074772879123})
('Shuffle #36:   ', {'micro': 0.40314685314685317, 'macro': 0.26809878357565936})
('Shuffle #37:   ', {'micro': 0.39172413793103456, 'macro': 0.2466808727410242})
('Shuffle #38:   ', {'micro': 0.40924775707384403, 'macro': 0.26092056831266724})
('Shuffle #39:   ', {'micro': 0.3909348441926346, 'macro': 0.2450961649926905})
('Shuffle #40:   ', {'micro': 0.4117647058823529, 'macro': 0.2623801741840636})
('Shuffle #41:   ', {'micro': 0.3999315771467671, 'macro': 0.2655702851120849})
('Shuffle #42:   ', {'micro': 0.40441426146010184, 'macro': 0.25826791829646994})
('Shuffle #43:   ', {'micro': 0.41214602524735583, 'macro': 0.2571452218164721})
('Shuffle #44:   ', {'micro': 0.4024263431542461, 'macro': 0.2606284322484571})
('Shuffle #45:   ', {'micro': 0.3980682994135909, 'macro': 0.2584176250517653})
('Shuffle #46:   ', {'micro': 0.40975103734439833, 'macro': 0.25802517729322766})
('Shuffle #47:   ', {'micro': 0.39826388888888886, 'macro': 0.2577735819233374})
('Shuffle #48:   ', {'micro': 0.3937542430414121, 'macro': 0.25442757580727526})
('Shuffle #49:   ', {'micro': 0.3848013816925734, 'macro': 0.2574415671544846})
('Shuffle #50:   ', {'micro': 0.3905979951607328, 'macro': 0.2500683663638841})
('Average score:', {'micro': 0.39947651342187745, 'macro': 0.2572334169466986})
-------------------
('Train percent:', 0.9)
('Shuffle #1:   ', {'micro': 0.4044475330090341, 'macro': 0.26090859264646127})
('Shuffle #2:   ', {'micro': 0.38081805359661497, 'macro': 0.24590663094320866})
('Shuffle #3:   ', {'micro': 0.40502793296089384, 'macro': 0.2559501849579857})
('Shuffle #4:   ', {'micro': 0.3923444976076555, 'macro': 0.2629301223387165})
('Shuffle #5:   ', {'micro': 0.4060097833682739, 'macro': 0.2543507686122339})
('Shuffle #6:   ', {'micro': 0.3830947511929107, 'macro': 0.2508709530334053})
('Shuffle #7:   ', {'micro': 0.4067017082785808, 'macro': 0.2839913887709907})
('Shuffle #8:   ', {'micro': 0.4080381471389646, 'macro': 0.2760078884790301})
('Shuffle #9:   ', {'micro': 0.3998589562764457, 'macro': 0.2480973417834722})
('Shuffle #10:   ', {'micro': 0.40229885057471265, 'macro': 0.25197128716636424})
('Shuffle #11:   ', {'micro': 0.38498957609451007, 'macro': 0.24627436090214744})
('Shuffle #12:   ', {'micro': 0.38601210490921317, 'macro': 0.23393999713365474})
('Shuffle #13:   ', {'micro': 0.42799461641991926, 'macro': 0.2746672179996146})
('Shuffle #14:   ', {'micro': 0.4080499653018737, 'macro': 0.24872454895735613})
('Shuffle #15:   ', {'micro': 0.38343771746694505, 'macro': 0.22741820095114612})
('Shuffle #16:   ', {'micro': 0.4033003300330033, 'macro': 0.2639088212237839})
('Shuffle #17:   ', {'micro': 0.4001416430594901, 'macro': 0.25625898584147444})
('Shuffle #18:   ', {'micro': 0.40383299110198495, 'macro': 0.25802678610489954})
('Shuffle #19:   ', {'micro': 0.4074074074074074, 'macro': 0.25290074022911524})
('Shuffle #20:   ', {'micro': 0.4107142857142857, 'macro': 0.26523960436502325})
('Shuffle #21:   ', {'micro': 0.4118457300275482, 'macro': 0.281476554400504})
('Shuffle #22:   ', {'micro': 0.40493662441627754, 'macro': 0.25563182425995795})
('Shuffle #23:   ', {'micro': 0.4110258199581298, 'macro': 0.2435751298522129})
('Shuffle #24:   ', {'micro': 0.3844030365769497, 'macro': 0.23112634440719204})
('Shuffle #25:   ', {'micro': 0.4076923076923077, 'macro': 0.25817180782331106})
('Shuffle #26:   ', {'micro': 0.4047781569965871, 'macro': 0.2571255287409112})
('Shuffle #27:   ', {'micro': 0.40391099123398516, 'macro': 0.2548197122412873})
('Shuffle #28:   ', {'micro': 0.4038861901457321, 'macro': 0.2660450946635907})
('Shuffle #29:   ', {'micro': 0.4076655052264808, 'macro': 0.25671712942481445})
('Shuffle #30:   ', {'micro': 0.4118050789293068, 'macro': 0.27082180084912216})
('Shuffle #31:   ', {'micro': 0.4086402266288952, 'macro': 0.2449539906064902})
('Shuffle #32:   ', {'micro': 0.3903133903133903, 'macro': 0.2488515518663134})
('Shuffle #33:   ', {'micro': 0.3933287004864489, 'macro': 0.2527009632006602})
('Shuffle #34:   ', {'micro': 0.40934065934065933, 'macro': 0.25823707090142656})
('Shuffle #35:   ', {'micro': 0.39659863945578233, 'macro': 0.2475007931988364})
('Shuffle #36:   ', {'micro': 0.38785714285714284, 'macro': 0.243680154403593})
('Shuffle #37:   ', {'micro': 0.39877717391304346, 'macro': 0.2556923745087505})
('Shuffle #38:   ', {'micro': 0.40418118466898956, 'macro': 0.23606657922447155})
('Shuffle #39:   ', {'micro': 0.39957567185289955, 'macro': 0.2520232458330209})
('Shuffle #40:   ', {'micro': 0.39749826268241834, 'macro': 0.2506061996256977})
('Shuffle #41:   ', {'micro': 0.4129993229519296, 'macro': 0.28353570152166774})
('Shuffle #42:   ', {'micro': 0.39649359406608226, 'macro': 0.24157231225851197})
('Shuffle #43:   ', {'micro': 0.4016506189821183, 'macro': 0.25787052976473207})
('Shuffle #44:   ', {'micro': 0.38800827015851136, 'macro': 0.2387082153509568})
('Shuffle #45:   ', {'micro': 0.40661612680909714, 'macro': 0.2587058679044493})
('Shuffle #46:   ', {'micro': 0.4005602240896359, 'macro': 0.2378312816436199})
('Shuffle #47:   ', {'micro': 0.41823242867084204, 'macro': 0.27360019705513133})
('Shuffle #48:   ', {'micro': 0.3983794733288319, 'macro': 0.2516789946676774})
('Shuffle #49:   ', {'micro': 0.3887733887733888, 'macro': 0.22693771731839535})
('Shuffle #50:   ', {'micro': 0.3772663877266388, 'macro': 0.22558585496656605})
('Average score:', {'micro': 0.4006312236094553, 'macro': 0.2536038988984792})

